<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRACE-X CORE 2.0™ - AI Command Center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #0a0e1a 0%, #1a0a1a 100%);
            color: #ffffff;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            overflow-x: hidden;
        }
        
        /* Animated Background */
        .bg-animation {
            position: fixed;
            inset: 0;
            background: 
                radial-gradient(circle at 20% 20%, rgba(0,240,255,0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255,0,255,0.12) 0%, transparent 50%),
                radial-gradient(circle at 40% 60%, rgba(136,0,255,0.08) 0%, transparent 50%);
            animation: pulseGlow 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }
        
        @keyframes pulseGlow {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.05); }
        }
        
        .container {
            position: relative;
            z-index: 1;
            padding: 20px;
            min-height: 100vh;
        }
        
        /* Header */
        .core-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .core-title {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #00f0ff, #ff00ff, #8800ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .core-status {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(0,255,136,0.1);
            border-radius: 12px;
            border: 1px solid rgba(0,255,136,0.3);
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: #00ff88;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        /* Main Grid */
        .core-grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 20px;
            height: calc(100vh - 200px);
        }
        
        /* AI Chat Panel */
        .ai-chat-panel {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .chat-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .chat-title {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .chat-controls {
            display: flex;
            gap: 10px;
        }
        
        .chat-btn {
            padding: 8px 16px;
            background: rgba(0,240,255,0.2);
            border: 1px solid rgba(0,240,255,0.5);
            border-radius: 8px;
            color: #00f0ff;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .chat-btn:hover {
            background: rgba(0,240,255,0.3);
            box-shadow: 0 0 20px rgba(0,240,255,0.3);
        }
        
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .message {
            max-width: 85%;
            padding: 15px 20px;
            border-radius: 18px;
            position: relative;
            animation: fadeInUp 0.5s ease;
        }
        
        .message.user {
            background: linear-gradient(135deg, #00f0ff, #0088ff);
            color: #000;
            align-self: flex-end;
            margin-left: auto;
        }
        
        .message.assistant {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            align-self: flex-start;
        }
        
        .message-time {
            font-size: 0.8rem;
            opacity: 0.6;
            margin-top: 5px;
        }
        
        .chat-input-area {
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            display: flex;
            gap: 10px;
        }
        
        .chat-input {
            flex: 1;
            padding: 15px 20px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 25px;
            color: #fff;
            font-size: 1rem;
            outline: none;
        }
        
        .chat-input::placeholder {
            color: rgba(255,255,255,0.5);
        }
        
        .send-btn, .voice-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .send-btn {
            background: linear-gradient(135deg, #00f0ff, #ff00ff);
            color: #000;
        }
        
        .voice-btn {
            background: rgba(255,0,255,0.2);
            border: 1px solid rgba(255,0,255,0.5);
            color: #ff00ff;
        }
        
        .voice-btn.active {
            background: #ff00ff;
            color: #000;
            animation: pulse 1s infinite;
        }
        
        /* Right Sidebar */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .widget {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            border: 1px solid rgba(255,255,255,0.1);
            padding: 20px;
        }
        
        .widget-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* System Stats Widget */
        .system-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #00f0ff;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.7;
            margin-top: 5px;
        }
        
        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        .action-btn {
            padding: 12px;
            background: rgba(136,0,255,0.2);
            border: 1px solid rgba(136,0,255,0.5);
            border-radius: 12px;
            color: #8800ff;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            font-size: 0.9rem;
        }
        
        .action-btn:hover {
            background: rgba(136,0,255,0.3);
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(136,0,255,0.3);
        }
        
        /* Weather Widget */
        .weather-info {
            text-align: center;
        }
        
        .weather-temp {
            font-size: 3rem;
            font-weight: 700;
            color: #00f0ff;
        }
        
        .weather-desc {
            opacity: 0.8;
            margin: 10px 0;
        }
        
        .weather-details {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            font-size: 0.9rem;
        }
        
        /* News Ticker */
        .news-item {
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .news-item:last-child {
            border-bottom: none;
        }
        
        .news-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .news-source {
            font-size: 0.8rem;
            opacity: 0.6;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .core-grid {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                flex-direction: row;
                overflow-x: auto;
            }
            
            .widget {
                min-width: 300px;
            }
        }
        
        @media (max-width: 768px) {
            .core-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .core-title {
                font-size: 2rem;
            }
        }
        
        /* Loading States */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: #00f0ff;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 15px 20px;
            background: rgba(255,255,255,0.1);
            border-radius: 18px;
            width: fit-content;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background: #00f0ff;
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }
        
        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); opacity: 0.5; }
            30% { transform: translateY(-10px); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>
    
    <div class="container">
        <!-- Header -->
        <div class="core-header">
            <div>
                <h1 class="core-title">GRACE-X CORE 2.0™</h1>
                <p style="opacity: 0.8; margin-top: 5px;">Advanced AI Command Center - Engineered by Zac Crockett</p>
            </div>
            <div class="core-status">
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span>AI Online</span>
                </div>
                <div class="status-indicator" style="background: rgba(255,0,255,0.1); border-color: rgba(255,0,255,0.3);">
                    <div class="status-dot" style="background: #ff00ff;"></div>
                    <span id="connection-status">Connected</span>
                </div>
            </div>
        </div>
        
        <!-- Main Grid -->
        <div class="core-grid">
            <!-- AI Chat Panel -->
            <div class="ai-chat-panel">
                <div class="chat-header">
                    <h2 class="chat-title">🧠 GRACE AI Assistant</h2>
                    <div class="chat-controls">
                        <button class="chat-btn" onclick="clearChat()">Clear</button>
                        <button class="chat-btn" onclick="exportChat()">Export</button>
                        <button class="chat-btn" onclick="toggleVoice()">🎙️ Voice</button>
                    </div>
                </div>
                
                <div class="chat-messages" id="chat-messages">
                    <div class="message assistant">
                        <div>Welcome to GRACE-X CORE 2.0™! I'm your advanced AI assistant, engineered by Zac Crockett. I can help you with anything - from system management to creative projects. What would you like to work on?</div>
                        <div class="message-time" id="welcome-time"></div>
                    </div>
                </div>
                
                <div class="chat-input-area">
                    <input type="text" class="chat-input" id="chat-input" placeholder="Ask me anything... (Press Enter to send)">
                    <button class="voice-btn" id="voice-btn" onclick="toggleVoiceInput()">🎙️</button>
                    <button class="send-btn" onclick="sendMessage()">🚀</button>
                </div>
            </div>
            
            <!-- Right Sidebar -->
            <div class="sidebar">
                <!-- System Stats -->
                <div class="widget">
                    <h3 class="widget-title">⚡ System Status</h3>
                    <div class="system-stats">
                        <div class="stat-item">
                            <div class="stat-value" id="uptime">0:00</div>
                            <div class="stat-label">Uptime</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="message-count">0</div>
                            <div class="stat-label">Messages</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="brain-status">TITAN</div>
                            <div class="stat-label">Brain Mode</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="network-speed">—</div>
                            <div class="stat-label">Network</div>
                        </div>
                    </div>
                </div>
                
                <div class="widget">
                    <h3 class="widget-title">🌐 Network Settings</h3>
                    <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">
                        <div>
                            <label for="c2-ssid">Wi‑Fi SSID</label>
                            <input type="text" id="c2-ssid" placeholder="e.g. HomeNetwork">
                        </div>
                        <div>
                            <label for="c2-password">Wi‑Fi Password</label>
                            <div style="display:flex;gap:8px;align-items:center;">
                                <input type="password" id="c2-password" placeholder="Enter password" style="flex:1;">
                                <label style="display:flex;align-items:center;gap:6px;">
                                    <input type="checkbox" id="c2-password-show"> Show
                                </label>
                            </div>
                        </div>
                        <div>
                            <label for="c2-proxy">Proxy (optional)</label>
                            <input type="text" id="c2-proxy" placeholder="http://proxy:8080">
                        </div>
                        <div>
                            <label for="c2-api-endpoint">Brain API Endpoint</label>
                            <input type="text" id="c2-api-endpoint" placeholder="http://localhost:3000/api/brain">
                        </div>
                    </div>
                    <div style="margin-top:10px;display:flex;gap:8px;">
                        <button class="action-btn" id="c2-open-settings-btn">Open System Network Settings</button>
                        <button class="action-btn" id="c2-test-btn">Test Connection</button>
                        <button class="action-btn" id="c2-save-btn">Save</button>
                    </div>
                    <div style="margin-top:8px;">
                        <span id="c2-net-status">Ready</span> · <span id="c2-net-badge">🟡 Checking…</span>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="widget">
                    <h3 class="widget-title">⚡ Quick Actions</h3>
                    <div class="quick-actions">
                        <button class="action-btn" onclick="quickAction('weather')">🌤️ Weather</button>
                        <button class="action-btn" onclick="quickAction('time')">🕐 Time</button>
                        <button class="action-btn" onclick="quickAction('news')">📰 News</button>
                        <button class="action-btn" onclick="quickAction('system')">💻 System</button>
                        <button class="action-btn" onclick="quickAction('crypto')">₿ Crypto</button>
                        <button class="action-btn" onclick="quickAction('weather')">🌍 Maps</button>
                    </div>
                </div>
                
                <!-- Weather Widget -->
                <div class="widget" id="weather-widget">
                    <h3 class="widget-title">🌤️ Weather</h3>
                    <div class="weather-info">
                        <div class="weather-temp" id="weather-temp">--°</div>
                        <div class="weather-desc" id="weather-desc">Getting location...</div>
                        <div class="weather-details">
                            <span>Humidity: <strong id="weather-humidity">--%</strong></span>
                            <span>Wind: <strong id="weather-wind">-- mph</strong></span>
                        </div>
                    </div>
                </div>
                
                <!-- News Feed -->
                <div class="widget">
                    <h3 class="widget-title">📰 Latest News</h3>
                    <div id="news-feed">
                        <div class="news-item">
                            <div class="news-title">Loading latest news...</div>
                            <div class="news-source">GRACE-X News</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Global state
        let messageCount = 0;
        let startTime = Date.now();
        let isVoiceActive = false;
        let recognition = null;
        let conversations = [];
        
        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            initializeCore();
            setupEventListeners();
            updateWelcomeTime();
            startSystemMonitoring();
            loadWeather();
            loadNews();
            loadNetworkPrefs();
            wireNetworkSettings();
        });
        
        function initializeCore() {
            console.log('🚀 GRACE-X CORE 2.0 Initializing...');
            
            // Setup speech recognition
            if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                recognition = new SpeechRecognition();
                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = 'en-US';
                
                recognition.onstart = function() {
                    isVoiceActive = true;
                    document.getElementById('voice-btn').classList.add('active');
                };
                
                recognition.onend = function() {
                    isVoiceActive = false;
                    document.getElementById('voice-btn').classList.remove('active');
                };
                
                recognition.onresult = function(event) {
                    const transcript = event.results[0][0].transcript;
                    document.getElementById('chat-input').value = transcript;
                    sendMessage();
                };
            }
        }
        
        function setupEventListeners() {
          // Enter key to send message
          document.getElementById('chat-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
              sendMessage();
            }
          });
          
          // Network status monitoring
          window.addEventListener('online', () => {
            updateConnectionStatus('Connected');
            document.getElementById('voice-btn').disabled = false;
            document.querySelector('.send-btn').disabled = false;
          });
          window.addEventListener('offline', () => {
            updateConnectionStatus('Offline');
            document.getElementById('voice-btn').disabled = true;
            document.querySelector('.send-btn').disabled = true;
          });
        }
        
        function updateWelcomeTime() {
            const now = new Date();
            document.getElementById('welcome-time').textContent = now.toLocaleTimeString();
        }
        
        async function sendMessage() {
          const input = document.getElementById('chat-input');
          const message = input.value.trim();
          
          if (!message) return;
          if (!navigator.onLine) {
            addMessage('You are offline. CORE 2.0 requires internet to process requests.', 'assistant');
            return;
          }
          
          // Clear input
          input.value = '';
            
            // Add user message
            addMessage(message, 'user');
            
            // Show typing indicator
            showTypingIndicator();
            
            try {
                // Make API call to Claude
                const response = await fetch('https://api.anthropic.com/v1/messages', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        model: 'claude-sonnet-4-20250514',
                        max_tokens: 1000,
                        messages: [{
                            role: 'user',
                            content: `You are GRACE, the AI assistant for GRACE-X CORE 2.0™, engineered by Zac Crockett. Respond helpfully and professionally. User message: ${message}`
                        }]
                    })
                });
                
                const data = await response.json();
                
                // Remove typing indicator
                removeTypingIndicator();
                
                if (data.content && data.content[0]) {
                    const assistantMessage = data.content[0].text;
                    addMessage(assistantMessage, 'assistant');
                } else {
                    addMessage('I apologize, but I encountered an issue processing your request. Please try again.', 'assistant');
                }
                
            } catch (error) {
                console.error('API Error:', error);
                removeTypingIndicator();
                addMessage('I\'m experiencing connection issues. Please check your network and try again.', 'assistant');
            }
            
            messageCount++;
            updateMessageCount();
        }
        
        function addMessage(content, type) {
            const messagesContainer = document.getElementById('chat-messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            
            messageDiv.innerHTML = `
                <div>${content}</div>
                <div class="message-time">${timeString}</div>
            `;
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            
            // Store conversation
            conversations.push({
                content,
                type,
                timestamp: now
            });
        }
        
        function showTypingIndicator() {
            const messagesContainer = document.getElementById('chat-messages');
            const typingDiv = document.createElement('div');
            typingDiv.className = 'typing-indicator';
            typingDiv.id = 'typing-indicator';
            typingDiv.innerHTML = `
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            `;
            messagesContainer.appendChild(typingDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        function removeTypingIndicator() {
            const typingIndicator = document.getElementById('typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }
        
        function toggleVoiceInput() {
            if (!recognition) {
                alert('Speech recognition not supported in this browser');
                return;
            }
            
            if (isVoiceActive) {
                recognition.stop();
            } else {
                recognition.start();
            }
        }
        
        function clearChat() {
            document.getElementById('chat-messages').innerHTML = `
                <div class="message assistant">
                    <div>Chat cleared. How can I help you?</div>
                    <div class="message-time">${new Date().toLocaleTimeString()}</div>
                </div>
            `;
            conversations = [];
            messageCount = 0;
            updateMessageCount();
        }
        
        function exportChat() {
            const chatData = {
                timestamp: new Date().toISOString(),
                conversations: conversations,
                metadata: {
                    messageCount,
                    startTime: new Date(startTime).toISOString()
                }
            };
            
            const blob = new Blob([JSON.stringify(chatData, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `gracex-chat-${Date.now()}.json`;
            a.click();
            URL.revokeObjectURL(url);
        }
        
        function quickAction(action) {
            const actions = {
                weather: 'What\'s the current weather?',
                time: 'What time is it?',
                news: 'What are the latest news headlines?',
                system: 'Show me system information',
                crypto: 'What are the current cryptocurrency prices?'
            };
            
            if (actions[action]) {
                document.getElementById('chat-input').value = actions[action];
                sendMessage();
            }
        }
        
        function startSystemMonitoring() {
            setInterval(() => {
                updateUptime();
                updateNetworkSpeed();
            }, 1000);
        }
        
        function updateUptime() {
            const elapsed = Date.now() - startTime;
            const hours = Math.floor(elapsed / (1000 * 60 * 60));
            const minutes = Math.floor((elapsed % (1000 * 60 * 60)) / (1000 * 60));
            document.getElementById('uptime').textContent = `${hours}:${minutes.toString().padStart(2, '0')}`;
        }
        
        function updateMessageCount() {
            document.getElementById('message-count').textContent = messageCount;
        }
        
        function updateConnectionStatus(status) {
            document.getElementById('connection-status').textContent = status;
        }
        
        function updateNetworkSpeed() {
            if ('connection' in navigator) {
                const conn = navigator.connection;
                const speed = conn.downlink ? `${conn.downlink}Mbps` : 'Unknown';
                document.getElementById('network-speed').textContent = speed;
            }
        }
        
        function loadNetworkPrefs() {
            const saved = JSON.parse(localStorage.getItem('gracex.network') || '{}');
            const ssid = document.getElementById('c2-ssid');
            const pwd = document.getElementById('c2-password');
            const proxy = document.getElementById('c2-proxy');
            const api = document.getElementById('c2-api-endpoint');
            if (ssid && saved.ssid) ssid.value = saved.ssid;
            if (pwd && saved.password) pwd.value = saved.password;
            if (proxy && saved.proxy) proxy.value = saved.proxy;
            if (api && (saved.apiEndpoint || window.GRACEX_BRAIN_API)) {
                api.value = saved.apiEndpoint || window.GRACEX_BRAIN_API;
            }
        }
        
        function wireNetworkSettings() {
            const status = document.getElementById('c2-net-status');
            const openBtn = document.getElementById('c2-open-settings-btn');
            const testBtn = document.getElementById('c2-test-btn');
            const saveBtn = document.getElementById('c2-save-btn');
            const api = document.getElementById('c2-api-endpoint');
            const ssid = document.getElementById('c2-ssid');
            const pwd = document.getElementById('c2-password');
            const proxy = document.getElementById('c2-proxy');
            const pwdShow = document.getElementById('c2-password-show');
            const badge = document.getElementById('c2-net-badge');
            function updateBadge() {
                if (!badge) return;
                badge.textContent = navigator.onLine ? '🟢 Online' : '🔴 Offline';
            }
            updateBadge();
            if (pwdShow && pwd) {
                pwdShow.onchange = function() { pwd.type = pwdShow.checked ? 'text' : 'password'; };
            }
            if (openBtn) {
                openBtn.onclick = function() {
                    let opened = false;
                    try { window.open('ms-settings:network', '_blank'); opened = true; } catch(e) {}
                    if (!opened && status) status.textContent = 'Open your OS network settings to configure Wi‑Fi.';
                };
            }
            if (testBtn) {
                testBtn.onclick = async function() {
                    if (status) status.textContent = 'Testing...';
                    try {
                        const base = (api && api.value) ? api.value : (window.GRACEX_BRAIN_API || 'http://localhost:3000/api/brain');
                        const healthUrl = base.replace('/api/brain', '/health');
                        const resp = await fetch(healthUrl, { method: 'GET' });
                        if (resp.ok) {
                            const data = await resp.json().catch(() => ({}));
                            status.textContent = data.status === 'ok' ? 'Connected' : 'Degraded';
                        } else {
                            status.textContent = 'Error ' + resp.status;
                        }
                    } catch (e) {
                        status.textContent = navigator.onLine ? 'API Unreachable' : 'Offline';
                    }
                };
            }
            if (saveBtn) {
                saveBtn.onclick = function() {
                    const payload = {
                        ssid: ssid ? ssid.value.trim() : '',
                        password: pwd ? pwd.value : '',
                        proxy: proxy ? proxy.value.trim() : '',
                        apiEndpoint: api ? api.value.trim() : ''
                    };
                    localStorage.setItem('gracex.network', JSON.stringify(payload));
                    if (payload.apiEndpoint) window.GRACEX_BRAIN_API = payload.apiEndpoint;
                    if (status) status.textContent = 'Saved';
                };
            }
            window.addEventListener('online', updateBadge);
            window.addEventListener('offline', updateBadge);
        }
        
        async function loadWeather() {
            try {
                // Get user location
                if ('geolocation' in navigator) {
                    navigator.geolocation.getCurrentPosition(async (position) => {
                        const { latitude, longitude } = position.coords;
                        
                        // You would use a real weather API here
                        // For demo, using mock data
                        updateWeatherUI({
                            temperature: 22,
                            description: 'Partly cloudy',
                            humidity: 65,
                            windSpeed: 8
                        });
                    }, () => {
                        updateWeatherUI({
                            temperature: '--',
                            description: 'Location unavailable',
                            humidity: '--',
                            windSpeed: '--'
                        });
                    });
                }
            } catch (error) {
                console.error('Weather error:', error);
            }
        }
        
        function updateWeatherUI(data) {
            document.getElementById('weather-temp').textContent = `${data.temperature}°`;
            document.getElementById('weather-desc').textContent = data.description;
            document.getElementById('weather-humidity').textContent = `${data.humidity}%`;
            document.getElementById('weather-wind').textContent = `${data.windSpeed} mph`;
        }
        
        async function loadNews() {
            // Mock news data - you would use a real news API
            const mockNews = [
                { title: 'AI Technology Breakthrough Announced', source: 'Tech News' },
                { title: 'Market Updates: Tech Stocks Rise', source: 'Financial Times' },
                { title: 'New Space Mission Launched Successfully', source: 'Space Today' }
            ];
            
            const newsContainer = document.getElementById('news-feed');
            newsContainer.innerHTML = '';
            
            mockNews.forEach(article => {
                const newsItem = document.createElement('div');
                newsItem.className = 'news-item';
                newsItem.innerHTML = `
                    <div class="news-title">${article.title}</div>
                    <div class="news-source">${article.source}</div>
                `;
                newsContainer.appendChild(newsItem);
            });
        }
        
        // Debug logging
        console.log('🔥 GRACE-X CORE 2.0™ Loaded - Ready for Action!');
        console.log('© 2026 Zachary Charles Anthony Crockett - All Rights Reserved');
    </script>
</body>
</html>
