/* ============================================================================
   GRACE-X CALL SHEETS™ - Styling
   ============================================================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0f172a;
  color: #e2e8f0;
  line-height: 1.6;
}

.callsheet-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.callsheet-header {
  background: rgba(15, 23, 42, 0.95);
  border-bottom: 2px solid rgba(6, 182, 212, 0.3);
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left h1 {
  color: #06b6d4;
  font-size: 28px;
  margin-bottom: 5px;
}

.header-left p {
  color: #94a3b8;
  font-size: 14px;
}

.header-right {
  display: flex;
  gap: 10px;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.4);
}

.btn-secondary {
  background: rgba(100, 116, 139, 0.2);
  border: 1px solid #64748b;
  color: #94a3b8;
}

.btn-secondary:hover {
  background: rgba(100, 116, 139, 0.3);
  border-color: #06b6d4;
  color: #06b6d4;
}

.btn-small {
  padding: 8px 16px;
  font-size: 13px;
}

/* Main Layout */
.callsheet-main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.callsheet-sidebar {
  width: 300px;
  background: rgba(15, 23, 42, 0.8);
  border-right: 1px solid rgba(6, 182, 212, 0.2);
  padding: 20px;
  overflow-y: auto;
}

.date-picker {
  margin-bottom: 25px;
}

.date-picker h3 {
  color: #06b6d4;
  font-size: 16px;
  margin-bottom: 10px;
}

.date-picker input {
  width: 100%;
  padding: 10px;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(6, 182, 212, 0.3);
  border-radius: 6px;
  color: #e2e8f0;
  font-size: 14px;
}

.sheets-list {
  margin-bottom: 25px;
}

.sheets-list h4 {
  color: #94a3b8;
  font-size: 14px;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#sheets-list-container {
  max-height: 300px;
  overflow-y: auto;
}

.sheet-item {
  padding: 12px;
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 6px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.sheet-item:hover {
  background: rgba(30, 41, 59, 0.6);
  border-color: #06b6d4;
  transform: translateX(5px);
}

.sheet-item.active {
  background: rgba(6, 182, 212, 0.2);
  border-color: #06b6d4;
}

/* Quick Stats */
.quick-stats {
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 8px;
  padding: 15px;
}

.quick-stats h4 {
  color: #06b6d4;
  font-size: 14px;
  margin-bottom: 15px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 13px;
}

.stat-label {
  color: #94a3b8;
}

.stat-value {
  color: #06b6d4;
  font-weight: 600;
}

/* Main Panel */
.callsheet-panel {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 80px 20px;
}

.empty-icon {
  font-size: 80px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h2 {
  color: #94a3b8;
  margin-bottom: 10px;
}

.empty-state p {
  color: #64748b;
  margin-bottom: 25px;
}

/* Sheet Info */
.sheet-info {
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.info-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.info-row:last-child {
  margin-bottom: 0;
}

.info-field {
  flex: 1;
}

.info-field label {
  display: block;
  color: #94a3b8;
  font-size: 13px;
  margin-bottom: 6px;
  font-weight: 600;
}

.info-field input {
  width: 100%;
  padding: 10px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(6, 182, 212, 0.3);
  border-radius: 6px;
  color: #e2e8f0;
  font-size: 14px;
}

.info-field input:focus {
  outline: none;
  border-color: #06b6d4;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(6, 182, 212, 0.2);
}

.tab-btn {
  padding: 12px 24px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  color: #94a3b8;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-btn:hover {
  color: #06b6d4;
}

.tab-btn.active {
  color: #06b6d4;
  border-bottom-color: #06b6d4;
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.tab-header h3 {
  color: #e2e8f0;
  font-size: 20px;
}

/* Crew Table */
.crew-table {
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.crew-table table {
  width: 100%;
  border-collapse: collapse;
}

.crew-table thead {
  background: rgba(6, 182, 212, 0.1);
}

.crew-table th {
  padding: 12px;
  text-align: left;
  color: #06b6d4;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.crew-table td {
  padding: 12px;
  border-top: 1px solid rgba(6, 182, 212, 0.1);
  color: #e2e8f0;
  font-size: 14px;
}

.crew-table tbody tr:hover {
  background: rgba(6, 182, 212, 0.05);
}

.status-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.status-badge.onsite {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.status-badge.offsite {
  background: rgba(100, 116, 139, 0.2);
  color: #94a3b8;
}

.status-badge.working {
  background: rgba(6, 182, 212, 0.2);
  color: #06b6d4;
}

/* Tasks */
.tasks-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.task-card {
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 8px;
  padding: 20px;
}

.task-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.task-title {
  color: #e2e8f0;
  font-size: 16px;
  font-weight: 600;
}

.priority-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.priority-badge.high {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.priority-badge.medium {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

.priority-badge.low {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

/* Notes */
.notes-section {
  margin-bottom: 30px;
}

.notes-section textarea {
  width: 100%;
  min-height: 200px;
  padding: 15px;
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 8px;
  color: #e2e8f0;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 15px;
}

.notes-section textarea:focus {
  outline: none;
  border-color: #06b6d4;
}

/* Photos */
.photos-section h4 {
  color: #94a3b8;
  font-size: 16px;
  margin-bottom: 15px;
}

.photos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.photo-item {
  aspect-ratio: 1;
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s;
}

.photo-item:hover {
  transform: scale(1.05);
  border-color: #06b6d4;
}

.photo-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Report */
.report-preview {
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 8px;
  padding: 30px;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: #1e293b;
  border: 1px solid rgba(6, 182, 212, 0.3);
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom: 1px solid rgba(6, 182, 212, 0.2);
}

.modal-header h2 {
  color: #06b6d4;
  font-size: 20px;
}

.modal-close {
  background: none;
  border: none;
  color: #94a3b8;
  font-size: 28px;
  cursor: pointer;
  line-height: 1;
}

.modal-close:hover {
  color: #ef4444;
}

.modal-body {
  padding: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  color: #94a3b8;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(6, 182, 212, 0.3);
  border-radius: 6px;
  color: #e2e8f0;
  font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #06b6d4;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px 25px;
  border-top: 1px solid rgba(6, 182, 212, 0.2);
}
