/* ============================================================================
   GRACE-X RISK & SAFETY™ - Styling
   ============================================================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0f172a;
  color: #e2e8f0;
  line-height: 1.6;
}

.safety-container {
  width: 100%;
  min-height: 100vh;
}

/* Header */
.safety-header {
  background: rgba(15, 23, 42, 0.95);
  border-bottom: 2px solid rgba(239, 68, 68, 0.3);
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left h1 {
  color: #ef4444;
  font-size: 28px;
  margin-bottom: 5px;
}

.header-left p {
  color: #94a3b8;
  font-size: 14px;
}

.header-right {
  display: flex;
  gap: 15px;
  align-items: center;
}

.compliance-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  background: rgba(16, 185, 129, 0.1);
  border: 2px solid #10b981;
  border-radius: 8px;
}

.compliance-badge.warning {
  background: rgba(245, 158, 11, 0.1);
  border-color: #f59e0b;
}

.compliance-badge.critical {
  background: rgba(239, 68, 68, 0.1);
  border-color: #ef4444;
}

.badge-label {
  font-size: 11px;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.badge-score {
  font-size: 24px;
  font-weight: 700;
  color: #10b981;
}

.compliance-badge.warning .badge-score {
  color: #f59e0b;
}

.compliance-badge.critical .badge-score {
  color: #ef4444;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: linear-gradient(135deg, #06b6d4 0%, #0284c7 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.4);
}

.btn-secondary {
  background: rgba(100, 116, 139, 0.2);
  border: 1px solid #64748b;
  color: #94a3b8;
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Dashboard */
.safety-dashboard {
  padding: 30px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
  transition: all 0.2s;
}

.stat-card:hover {
  transform: translateY(-5px);
  border-color: #06b6d4;
  box-shadow: 0 8px 20px rgba(6, 182, 212, 0.2);
}

.stat-icon {
  font-size: 40px;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #06b6d4;
  line-height: 1;
}

.stat-label {
  font-size: 13px;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 5px;
  margin-bottom: 25px;
  border-bottom: 2px solid rgba(6, 182, 212, 0.2);
}

.tab-btn {
  padding: 12px 24px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  color: #94a3b8;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-btn:hover {
  color: #06b6d4;
}

.tab-btn.active {
  color: #06b6d4;
  border-bottom-color: #06b6d4;
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.tab-header h2 {
  color: #e2e8f0;
  font-size: 24px;
}

.filters {
  display: flex;
  gap: 10px;
}

.filters select {
  padding: 8px 15px;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(6, 182, 212, 0.3);
  border-radius: 6px;
  color: #e2e8f0;
  font-size: 13px;
}

/* Incidents List */
.incidents-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.incident-card {
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 10px;
  padding: 20px;
  transition: all 0.2s;
}

.incident-card:hover {
  border-color: #06b6d4;
  transform: translateX(5px);
}

.incident-card.critical {
  border-left: 4px solid #ef4444;
}

.incident-card.high {
  border-left: 4px solid #f59e0b;
}

.incident-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 12px;
}

.incident-title {
  font-size: 18px;
  font-weight: 600;
  color: #e2e8f0;
}

.severity-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.severity-badge.critical {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.severity-badge.high {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

.severity-badge.medium {
  background: rgba(6, 182, 212, 0.2);
  color: #06b6d4;
}

.severity-badge.low {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

/* Risk Matrix */
.risk-matrix {
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 12px;
  padding: 25px;
}

.risk-matrix h3 {
  color: #e2e8f0;
  margin-bottom: 20px;
}

.matrix-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.matrix-cell {
  padding: 20px;
  border-radius: 8px;
  min-height: 200px;
}

.matrix-cell.critical {
  background: rgba(239, 68, 68, 0.1);
  border: 2px solid #ef4444;
}

.matrix-cell.high {
  background: rgba(245, 158, 11, 0.1);
  border: 2px solid #f59e0b;
}

.matrix-cell.medium {
  background: rgba(6, 182, 212, 0.1);
  border: 2px solid #06b6d4;
}

.matrix-cell.low {
  background: rgba(16, 185, 129, 0.1);
  border: 2px solid #10b981;
}

.matrix-cell h4 {
  font-size: 14px;
  margin-bottom: 12px;
  opacity: 0.8;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: #1e293b;
  border: 1px solid rgba(6, 182, 212, 0.3);
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content.large {
  max-width: 800px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom: 1px solid rgba(6, 182, 212, 0.2);
}

.modal-header h2 {
  color: #ef4444;
  font-size: 20px;
}

.modal-close {
  background: none;
  border: none;
  color: #94a3b8;
  font-size: 28px;
  cursor: pointer;
  line-height: 1;
}

.modal-close:hover {
  color: #ef4444;
}

.modal-body {
  padding: 25px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  color: #94a3b8;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(6, 182, 212, 0.3);
  border-radius: 6px;
  color: #e2e8f0;
  font-size: 14px;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #06b6d4;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px 25px;
  border-top: 1px solid rgba(6, 182, 212, 0.2);
}
