<section class="module-section lighting-container">
  <div class="module-header">
    <div class="module-logo-slot"><span class="module-logo-text">💡</span></div>
    <div class="module-header-text">
      <h1 class="module-title">Lighting & Electric</h1>
      <p class="module-subtitle">Electric / Lighting - lighting plans, distro notes, power loads, requests</p>
    </div>
  </div>

  <div class="builder-card" id="lighting-brain-card">
    <h2>🧠 Electric AI</h2>
    <p class="hint">Ask about lighting plans, power distribution, or equipment needs.</p>
    <div class="module-brain" id="lighting-brain-panel">
      <div id="lighting-brain-output" class="brain-output">
        <div class="brain-message brain-message-system">I'm your Lighting & Electric AI. I manage lighting plans, power loads, and distro. What do you need?</div>
      </div>
      <div class="brain-input-row">
        <button type="button" class="brain-mic-btn" id="lighting-brain-mic" title="Voice input">🎙️</button>
        <input id="lighting-brain-input" type="text" placeholder="e.g. 'Calculate power load for scene 12'"/>
        <button id="lighting-brain-send">Ask</button>
        <button type="button" class="brain-context-btn" title="Read placeholders and current values so the brain can calculate">📋 Use page context</button>
      </div>
      <div class="brain-actions"><button class="builder-btn" id="lighting-brain-clear">Clear conversation</button></div>
    </div>
  </div>

  <div class="builder-card">
    <h2>💡 Lighting Plans</h2>
    <div class="summary-grid" style="margin-bottom: 16px;">
      <label>Scene<input type="text" id="light-scene" placeholder="Scene number"></label>
      <label>Setup Name<input type="text" id="light-setup" placeholder="e.g. Day Interior"></label>
      <label>Time of Day<select id="light-tod">
        <option value="day">Day</option>
        <option value="night">Night</option>
        <option value="dawn">Dawn/Dusk</option>
        <option value="special">Special</option>
      </select></label>
    </div>
    <label style="display: block; margin-bottom: 8px;">Lighting Plot<textarea id="light-plot" rows="4" placeholder="Key light, fill, back, practicals, gels used..."></textarea></label>
    <button class="builder-btn gx-btn-primary" id="light-save-plan">Save Plan</button>
    <button class="builder-btn" id="light-upload-diagram">Upload Diagram</button>
    <div id="light-plans" style="margin-top: 16px;"></div>
  </div>

  <div class="builder-card">
    <h2>🔌 Distribution Notes</h2>
    <div class="summary-grid" style="margin-bottom: 16px;">
      <label>Location<input type="text" id="distro-location" placeholder="Location name"></label>
      <label>Mains Supply<input type="text" id="distro-supply" placeholder="e.g. 63A 3-phase"></label>
      <label>Cable Runs<input type="text" id="distro-cables" placeholder="Main cable runs"></label>
    </div>
    <label style="display: block; margin-bottom: 8px;">Distro Setup<textarea id="distro-setup" rows="3" placeholder="Distro box locations, cable routes, breaker allocation..."></textarea></label>
    <button class="builder-btn gx-btn-primary" id="distro-save">Save Distro Notes</button>
    <div id="light-distro" style="margin-top: 16px;"></div>
  </div>

  <div class="builder-card">
    <h2>⚡ Power Load Calculator</h2>
    <p class="hint">Calculate total power requirements</p>
    <div style="margin-bottom: 16px;">
      <label style="display: block; margin-bottom: 8px;">Equipment Item<input type="text" id="power-item" placeholder="e.g. 5K HMI"></label>
      <label style="display: block; margin-bottom: 8px;">Wattage<input type="number" id="power-watts" placeholder="Watts"></label>
      <button class="builder-btn" id="power-add-item">Add Item</button>
    </div>
    <div id="power-items" style="margin-bottom: 16px;"></div>
    <div style="padding: 12px; background: rgba(0,0,0,0.3); border-radius: 8px;">
      <strong>Total Load:</strong> <span id="power-total">0</span> W / <span id="power-amps">0</span> A
    </div>
  </div>

  <div class="builder-card">
    <h2>📋 Equipment Requests</h2>
    <div class="summary-grid" style="margin-bottom: 16px;">
      <label>Scene/Setup<input type="text" id="req-scene" placeholder="Scene or setup"></label>
      <label>Equipment<input type="text" id="req-equipment" placeholder="e.g. 2x 2.5K HMI"></label>
      <label>Priority<select id="req-priority">
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
        <option value="critical">Critical</option>
      </select></label>
    </div>
    <label style="display: block; margin-bottom: 8px;">Notes<textarea id="req-notes" rows="2" placeholder="Additional requirements..."></textarea></label>
    <button class="builder-btn gx-btn-primary" id="req-submit">Submit Request</button>
    <div id="light-requests" style="margin-top: 16px;"></div>
  </div>

</section>
