<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GRACE-X Forge — Documentation</title>
  <style>
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#050812;color:#e5e7eb}
    header{padding:18px 20px;border-bottom:1px solid rgba(148,163,184,.2);background:rgba(10,16,32,.75);backdrop-filter:blur(10px)}
    h1{margin:0;font-size:18px;letter-spacing:.6px}
    main{max-width:960px;margin:0 auto;padding:20px}
    .card{background:rgba(15,23,42,.65);border:1px solid rgba(148,163,184,.22);border-radius:16px;padding:16px 16px 14px;margin:12px 0}
    .muted{color:#94a3b8}
    code{background:rgba(2,6,23,.7);padding:2px 6px;border-radius:8px}
    a{color:#93c5fd}
  </style>
</head>
<body>
  <header>
    <h1>📋 GRACE-X Forge — Documentation</h1>
  </header>
  <main>
    <div class="card">
      <p class="muted">This page was missing in your build and is now restored as a lightweight Forge resource tab.</p>
      <p><strong>What Forge is:</strong> your operator console for auditing, generating patch prompts, and keeping edits disciplined (no drift).</p>
    </div>

    <div class="card">
      <h3 style="margin:0 0 10px">Key panels</h3>
      <ul style="margin:0 0 0 18px">
        <li><strong>Chat→Core</strong>: generates structured copy-paste output for Core/Claude/ChatGPT fixes.</li>
        <li><strong>Laser Mode</strong>: focuses all reasoning on a single target (file/bug/module).</li>
        <li><strong>Safety checks</strong>: quick reminders to avoid path traversal, remote scripts, risky edits.</li>
      </ul>
    </div>

    <div class="card">
      <h3 style="margin:0 0 10px">Voice / Talkback</h3>
      <p class="muted" style="margin:0">Forge talkback is optional and browser-dependent. If SpeechRecognition is blocked, enable mic permission for the site and retry.</p>
    </div>

    <div class="card">
      <h3 style="margin:0 0 10px">Navigation</h3>
      <p style="margin:0">Close this tab to return to Forge. (Opens in a new tab by design to keep RAM low.)</p>
    </div>
  </main>
</body>
</html>
