<section class="module-section accounting-container">

  <!-- MODULE HEADER -->
  <div class="module-header">
    <div class="module-logo-slot">
      <span class="module-logo-text">AC</span>
    </div>
    <div class="module-header-text">
      <h1 class="module-title">GRACE-X Accounting™</h1>
      <p class="module-subtitle">
        Personal & Small Business Finance Suite · Income · Expenses · Invoices · Tax Helper
      </p>
    </div>
    <div style="margin-left: auto;">
      <span class="gx-badge gx-badge-info" id="acc-storage-badge">💾 Ready</span>
    </div>
  </div>

  <!-- 3-PANEL LAYOUT -->
  <div class="acc-layout">

    <!-- LEFT PANEL: Navigation Tabs -->
    <div class="acc-sidebar">
      <div class="acc-sidebar-title">📂 Modules</div>
      
      <button class="acc-nav-btn active" data-tab="dashboard">
        <span class="acc-nav-icon">📊</span>
        <span>Dashboard</span>
      </button>
      
      <button class="acc-nav-btn" data-tab="transactions">
        <span class="acc-nav-icon">💳</span>
        <span>Transactions</span>
      </button>
      
      <button class="acc-nav-btn" data-tab="invoices">
        <span class="acc-nav-icon">📄</span>
        <span>Invoices</span>
      </button>
      
      <button class="acc-nav-btn" data-tab="receipts">
        <span class="acc-nav-icon">🧾</span>
        <span>Receipts</span>
      </button>
      
      <button class="acc-nav-btn" data-tab="tax">
        <span class="acc-nav-icon">🏛️</span>
        <span>Tax Helper</span>
      </button>
      
      <button class="acc-nav-btn" data-tab="exports">
        <span class="acc-nav-icon">📥</span>
        <span>Exports</span>
      </button>
      
      <button class="acc-nav-btn" data-tab="settings">
        <span class="acc-nav-icon">⚙️</span>
        <span>Settings</span>
      </button>
    </div>

    <!-- CENTER PANEL: Main Content -->
    <div class="acc-main-panel">

      <!-- DASHBOARD TAB -->
      <div class="acc-tab-content active" id="acc-tab-dashboard">
        <h2 style="margin-bottom: 16px;">📊 Financial Dashboard</h2>
        
        <!-- Stats Grid -->
        <div id="acc-stats-grid" class="gx-stats-grid" style="margin-bottom: 20px;">
          <div class="gx-stat-card">
            <div class="gx-stat-value acc-stat-value income" id="acc-stat-income">£0.00</div>
            <div class="gx-stat-label">Total Income</div>
          </div>
          <div class="gx-stat-card">
            <div class="gx-stat-value acc-stat-value expense" id="acc-stat-expense">£0.00</div>
            <div class="gx-stat-label">Total Expenses</div>
          </div>
          <div class="gx-stat-card">
            <div class="gx-stat-value acc-stat-value balance" id="acc-stat-balance">£0.00</div>
            <div class="gx-stat-label">Net Profit</div>
          </div>
          <div class="gx-stat-card">
            <div class="gx-stat-value" id="acc-stat-entries">0</div>
            <div class="gx-stat-label">Transactions</div>
          </div>
        </div>

        <!-- Period Filter -->
        <div class="builder-controls" style="margin-bottom: 20px;">
          <label style="display: flex; align-items: center; gap: 8px;">
            <span class="hint">Period:</span>
            <select id="acc-period-filter">
              <option value="all">All time</option>
              <option value="today">Today</option>
              <option value="week">This week</option>
              <option value="month" selected>This month</option>
              <option value="year">This year</option>
              <option value="tax-year">Tax Year (UK)</option>
            </select>
          </label>
        </div>

        <!-- Mini Chart -->
        <div class="acc-chart-container">
          <div class="acc-chart-title">📈 Last 7 Days</div>
          <div class="acc-bar-chart" id="acc-weekly-chart">
            <!-- Chart bars generated by JS -->
          </div>
        </div>

        <!-- Quick Entry -->
        <div class="builder-card" style="margin-top: 16px;">
          <h3>⚡ Quick Entry</h3>
          <p class="hint">Quickly log common income and expenses.</p>
          
          <div class="gx-tabs" id="acc-quick-tabs" style="margin: 12px 0;">
            <button class="gx-tab active" data-tab="income">💵 Income</button>
            <button class="gx-tab" data-tab="expense">💸 Expense</button>
          </div>

          <div id="acc-quick-income" class="acc-quick-content active" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 8px;">
            <button class="builder-btn" data-quick="income" data-cat="Salary">💼 Salary</button>
            <button class="builder-btn" data-quick="income" data-cat="Invoice">📄 Invoice</button>
            <button class="builder-btn" data-quick="income" data-cat="Freelance">💻 Freelance</button>
            <button class="builder-btn" data-quick="income" data-cat="Sale">🏷️ Sale</button>
            <button class="builder-btn" data-quick="income" data-cat="Refund">↩️ Refund</button>
            <button class="builder-btn" data-quick="income" data-cat="Other Income">📥 Other</button>
          </div>

          <div id="acc-quick-expense" class="acc-quick-content" style="display: none; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 8px;">
            <button class="builder-btn" data-quick="expense" data-cat="Fuel">⛽ Fuel</button>
            <button class="builder-btn" data-quick="expense" data-cat="Groceries">🛒 Groceries</button>
            <button class="builder-btn" data-quick="expense" data-cat="Tools">🔧 Tools</button>
            <button class="builder-btn" data-quick="expense" data-cat="Materials">🧱 Materials</button>
            <button class="builder-btn" data-quick="expense" data-cat="Bills">📱 Bills</button>
            <button class="builder-btn" data-quick="expense" data-cat="Software">💿 Software</button>
            <button class="builder-btn" data-quick="expense" data-cat="Travel">🚗 Travel</button>
            <button class="builder-btn" data-quick="expense" data-cat="Other">📤 Other</button>
          </div>
        </div>

        <!-- Category Breakdown -->
        <div class="builder-card" style="margin-top: 16px;">
          <h3>📊 Breakdown by Category</h3>
          <div class="gx-tabs" id="acc-breakdown-tabs" style="margin: 12px 0;">
            <button class="gx-tab active" data-tab="expense-cat">Expenses</button>
            <button class="gx-tab" data-tab="income-cat">Income</button>
          </div>
          <div id="acc-expense-breakdown" class="builder-results"></div>
          <div id="acc-income-breakdown" class="builder-results" style="display: none;"></div>
        </div>
      </div>

      <!-- TRANSACTIONS TAB -->
      <div class="acc-tab-content" id="acc-tab-transactions">
        <h2 style="margin-bottom: 16px;">💳 Transactions</h2>
        
        <!-- Add Transaction Form -->
        <div class="builder-card" style="margin-bottom: 20px;">
          <h3>📝 Add Transaction</h3>
          <div class="summary-grid" style="margin-top: 12px;">
            <label>
              Description
              <input type="text" id="acc-tx-desc" placeholder="Invoice #12, groceries, fuel…" />
            </label>
            <label>
              Amount (£)
              <input type="number" id="acc-tx-amount" step="0.01" min="0" placeholder="0.00" />
            </label>
            <label>
              Type
              <select id="acc-tx-type">
                <option value="income">💵 Income</option>
                <option value="expense" selected>💸 Expense</option>
              </select>
            </label>
            <label>
              Category
              <select id="acc-tx-category">
                <option value="">Select category…</option>
              </select>
            </label>
            <label>
              Vendor
              <input type="text" id="acc-tx-vendor" placeholder="Optional vendor name" />
            </label>
            <label>
              Date
              <input type="date" id="acc-tx-date" />
            </label>
          </div>
          <label style="display: block; margin-top: 12px;">
            Notes
            <textarea id="acc-tx-notes" rows="2" placeholder="Optional notes…"></textarea>
          </label>
          <div class="builder-controls" style="margin-top: 12px;">
            <button class="builder-btn gx-btn-primary" id="acc-tx-add">➕ Add Transaction</button>
            <button class="builder-btn" id="acc-tx-clear">Clear</button>
          </div>
        </div>

        <!-- Transaction Filters -->
        <div class="acc-transaction-filters">
          <select id="acc-tx-filter-type">
            <option value="all">All Types</option>
            <option value="income">Income Only</option>
            <option value="expense">Expenses Only</option>
          </select>
          <select id="acc-tx-filter-category">
            <option value="">All Categories</option>
          </select>
          <input type="text" id="acc-tx-search" placeholder="🔍 Search…" style="flex: 1; min-width: 150px;" />
        </div>

        <!-- Transaction List -->
        <div id="acc-tx-list" class="acc-transaction-list">
          <div class="acc-empty">
            <div class="acc-empty-icon">📭</div>
            <div class="acc-empty-title">No transactions yet</div>
            <div class="acc-empty-desc">Add your first entry above</div>
          </div>
        </div>
      </div>

      <!-- INVOICES TAB -->
      <div class="acc-tab-content" id="acc-tab-invoices">
        <h2 style="margin-bottom: 16px;">📄 Invoices & Quotes</h2>
        
        <!-- Invoice List -->
        <div id="acc-invoice-list" class="builder-results" style="margin-bottom: 20px;"></div>

        <!-- New Invoice Form -->
        <div class="builder-card">
          <h3>✨ Create New Invoice</h3>
          
          <div class="acc-invoice-header-grid" style="margin-top: 16px;">
            <div>
              <label>
                Client Name *
                <input type="text" id="acc-inv-client-name" placeholder="Client or company name" />
              </label>
              <label>
                Client Email
                <input type="email" id="acc-inv-client-email" placeholder="client@example.com" />
              </label>
            </div>
            <div>
              <label>
                Client Address
                <textarea id="acc-inv-client-address" rows="3" placeholder="Street, City, Postcode"></textarea>
              </label>
            </div>
          </div>

          <h4 style="margin-top: 20px; margin-bottom: 10px;">Line Items</h4>
          <div class="acc-line-items" id="acc-inv-items">
            <div class="acc-line-item-header">
              <span>Description</span>
              <span>Qty</span>
              <span>Unit Price</span>
              <span>Total</span>
              <span></span>
            </div>
            <div class="acc-line-item-row" data-row="1">
              <input type="text" class="item-desc" placeholder="Service or product" />
              <input type="number" class="item-qty" value="1" min="1" />
              <input type="number" class="item-price" step="0.01" placeholder="0.00" />
              <span class="acc-line-item-total">£0.00</span>
              <button class="acc-line-remove" title="Remove">🗑️</button>
            </div>
          </div>
          <button class="builder-btn" id="acc-inv-add-line" style="margin-top: 10px;">➕ Add Line</button>

          <div class="acc-invoice-totals" id="acc-inv-totals">
            <div class="acc-invoice-total-row">
              <span>Subtotal:</span>
              <span id="acc-inv-subtotal">£0.00</span>
            </div>
            <div class="acc-invoice-total-row" id="acc-inv-vat-row" style="display: none;">
              <span>VAT (<span id="acc-inv-vat-rate">20</span>%):</span>
              <span id="acc-inv-vat">£0.00</span>
            </div>
            <div class="acc-invoice-total-row grand">
              <span>Total:</span>
              <span id="acc-inv-total">£0.00</span>
            </div>
          </div>

          <label style="display: block; margin-top: 16px;">
            Notes / Payment Terms
            <textarea id="acc-inv-notes" rows="2" placeholder="Payment due within 30 days. Bank details: ..."></textarea>
          </label>

          <div class="builder-controls" style="margin-top: 16px;">
            <button class="builder-btn gx-btn-primary" id="acc-inv-create">📄 Create Invoice</button>
            <button class="builder-btn" id="acc-inv-preview">👁️ Preview</button>
            <button class="builder-btn" id="acc-inv-clear">Clear</button>
          </div>
        </div>
      </div>

      <!-- RECEIPTS TAB -->
      <div class="acc-tab-content" id="acc-tab-receipts">
        <h2 style="margin-bottom: 16px;">🧾 Receipt Vault</h2>
        <p class="hint" style="margin-bottom: 16px;">
          Upload receipt images or PDFs. Files are stored locally in your browser.
        </p>

        <!-- Upload Zone -->
        <div class="acc-upload-zone" id="acc-receipt-upload-zone">
          <div class="acc-upload-icon">📤</div>
          <p><strong>Drop receipt here</strong> or click to upload</p>
          <p class="hint">Supports: JPG, PNG, PDF (max 5MB recommended)</p>
          <input type="file" id="acc-receipt-file" accept="image/*,.pdf" style="display: none;" />
        </div>

        <!-- Receipt Form (hidden until file uploaded) -->
        <div class="builder-card" id="acc-receipt-form" style="display: none; margin-top: 16px;">
          <h3>📎 Receipt Details</h3>
          <div id="acc-receipt-preview-img" style="margin: 12px 0; max-height: 200px; overflow: hidden; border-radius: 8px;"></div>
          <div class="summary-grid">
            <label>
              Vendor
              <input type="text" id="acc-rcp-vendor" placeholder="Store or company name" />
            </label>
            <label>
              Amount (£)
              <input type="number" id="acc-rcp-amount" step="0.01" placeholder="0.00" />
            </label>
            <label>
              Category
              <select id="acc-rcp-category">
                <option value="">Select category…</option>
              </select>
            </label>
            <label>
              Date
              <input type="date" id="acc-rcp-date" />
            </label>
          </div>
          <label style="display: block; margin-top: 12px;">
            Notes
            <textarea id="acc-rcp-notes" rows="2" placeholder="Optional notes…"></textarea>
          </label>
          <div class="builder-controls" style="margin-top: 12px;">
            <button class="builder-btn gx-btn-primary" id="acc-rcp-save">💾 Save Receipt</button>
            <button class="builder-btn" id="acc-rcp-cancel">Cancel</button>
          </div>
        </div>

        <!-- Receipt Grid -->
        <div id="acc-receipt-grid" class="acc-receipt-grid" style="margin-top: 20px;"></div>
      </div>

      <!-- TAX HELPER TAB -->
      <div class="acc-tab-content" id="acc-tab-tax">
        <h2 style="margin-bottom: 16px;">🏛️ Tax Helper (UK)</h2>
        
        <!-- Disclaimer -->
        <div class="acc-tax-disclaimer">
          <div class="acc-tax-disclaimer-title">⚠️ Important Disclaimer</div>
          <p>
            This is an <strong>ESTIMATE ONLY</strong>. It is not financial or legal advice. 
            Always check with HMRC or consult a qualified accountant for accurate tax calculations.
          </p>
        </div>

        <!-- Tax Calculator -->
        <div class="acc-tax-calculator">
          <div class="acc-tax-input-grid">
            <label>
              Tax Year
              <select id="acc-tax-year">
                <option value="2024-25" selected>2024-25</option>
                <option value="2023-24">2023-24</option>
              </select>
            </label>
            <label>
              Business Type
              <select id="acc-tax-status">
                <option value="self-employed">Self-employed</option>
                <option value="employed">Employed</option>
                <option value="both">Both</option>
              </select>
            </label>
            <label>
              VAT Registered
              <select id="acc-tax-vat">
                <option value="no">No</option>
                <option value="yes">Yes</option>
              </select>
            </label>
          </div>

          <div class="builder-controls" style="margin-top: 16px;">
            <button class="builder-btn gx-btn-primary" id="acc-tax-calculate">📊 Calculate Tax Estimate</button>
          </div>

          <!-- Tax Results -->
          <div id="acc-tax-results" class="acc-tax-results" style="display: none; margin-top: 20px;"></div>

          <!-- Set Aside Calculator -->
          <div class="acc-set-aside" id="acc-set-aside" style="display: none;">
            <div class="acc-set-aside-title">💰 Suggested Amount to Set Aside</div>
            <div class="acc-set-aside-input">
              <label style="flex: 1;">
                Percentage of profit
                <input type="range" id="acc-set-aside-pct" min="10" max="50" value="25" />
              </label>
              <div style="text-align: center;">
                <div id="acc-set-aside-pct-display">25%</div>
                <div class="acc-set-aside-value" id="acc-set-aside-amount">£0.00</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Key UK Tax Dates -->
        <div class="builder-card" style="margin-top: 20px;">
          <h3>📅 Key Tax Dates (UK)</h3>
          <div class="builder-results" style="margin-top: 12px;">
            <div class="result-row">
              <span>Self Assessment deadline</span>
              <strong class="gx-badge gx-badge-danger">31 January 2025</strong>
            </div>
            <div class="result-row">
              <span>Tax year end</span>
              <strong class="gx-badge">5 April 2025</strong>
            </div>
            <div class="result-row">
              <span>Payment on account (2nd)</span>
              <strong class="gx-badge gx-badge-warning">31 July 2025</strong>
            </div>
            <div class="result-row">
              <span>MTD for Income Tax</span>
              <strong class="gx-badge gx-badge-info">April 2026</strong>
            </div>
          </div>
          <p class="hint" style="margin-top: 12px;">
            ⚠️ Always verify dates with HMRC. This is guidance only.
          </p>
        </div>
      </div>

      <!-- EXPORTS TAB -->
      <div class="acc-tab-content" id="acc-tab-exports">
        <h2 style="margin-bottom: 16px;">📥 Export & Reports</h2>
        
        <div class="acc-settings-grid">
          <!-- CSV Export -->
          <div class="acc-settings-section">
            <h4>📊 Transactions CSV</h4>
            <p class="hint">Export all transactions to a spreadsheet-compatible file.</p>
            <button class="builder-btn gx-btn-primary" id="acc-export-csv" style="margin-top: 12px;">
              📥 Export CSV
            </button>
          </div>

          <!-- JSON Backup -->
          <div class="acc-settings-section">
            <h4>💾 Full Backup (JSON)</h4>
            <p class="hint">Export all data including invoices, receipts, and settings.</p>
            <button class="builder-btn gx-btn-primary" id="acc-export-json" style="margin-top: 12px;">
              📥 Export JSON
            </button>
          </div>

          <!-- Monthly Report -->
          <div class="acc-settings-section">
            <h4>📄 Monthly Report</h4>
            <p class="hint">Generate a professional HTML report.</p>
            <div style="display: flex; gap: 8px; margin-top: 12px;">
              <select id="acc-export-month">
                <option value="0">January</option>
                <option value="1">February</option>
                <option value="2">March</option>
                <option value="3">April</option>
                <option value="4">May</option>
                <option value="5">June</option>
                <option value="6">July</option>
                <option value="7">August</option>
                <option value="8">September</option>
                <option value="9">October</option>
                <option value="10">November</option>
                <option value="11">December</option>
              </select>
              <select id="acc-export-year">
                <option value="2024">2024</option>
                <option value="2025">2025</option>
              </select>
            </div>
            <button class="builder-btn gx-btn-primary" id="acc-export-monthly" style="margin-top: 8px;">
              📄 Generate Report
            </button>
          </div>

          <!-- Import -->
          <div class="acc-settings-section">
            <h4>📤 Import Data</h4>
            <p class="hint">Restore from a JSON backup file.</p>
            <input type="file" id="acc-import-file" accept=".json" style="margin-top: 12px;" />
          </div>
        </div>

        <!-- Copy Helpers -->
        <div class="builder-card" style="margin-top: 20px;">
          <h3>📋 Quick Copy</h3>
          <p class="hint">Copy summary to clipboard for pasting elsewhere.</p>
          <div class="builder-controls" style="margin-top: 12px;">
            <button class="builder-btn" id="acc-copy-summary">📋 Copy Summary</button>
            <button class="builder-btn" id="acc-copy-transactions">📋 Copy Transactions</button>
          </div>
        </div>
      </div>

      <!-- SETTINGS TAB -->
      <div class="acc-tab-content" id="acc-tab-settings">
        <h2 style="margin-bottom: 16px;">⚙️ Settings</h2>
        
        <div class="acc-settings-grid">
          <!-- Business Details -->
          <div class="acc-settings-section">
            <h4>🏢 Business Details</h4>
            <label>
              Business Name
              <input type="text" id="acc-set-business-name" placeholder="Your business name" />
            </label>
            <label style="margin-top: 12px;">
              Business Address
              <textarea id="acc-set-business-address" rows="3" placeholder="Street, City, Postcode"></textarea>
            </label>
            <label style="margin-top: 12px;">
              Bank Details (for invoices)
              <textarea id="acc-set-bank-details" rows="2" placeholder="Sort Code: 12-34-56&#10;Account: 12345678"></textarea>
            </label>
          </div>

          <!-- Tax Settings -->
          <div class="acc-settings-section">
            <h4>🏛️ Tax Settings</h4>
            <label>
              Business Type
              <select id="acc-set-business-type">
                <option value="self-employed">Self-employed</option>
                <option value="limited">Limited Company</option>
                <option value="partnership">Partnership</option>
              </select>
            </label>
            <div class="acc-toggle-row" style="margin-top: 12px;">
              <span>VAT Registered</span>
              <input type="checkbox" id="acc-set-vat-registered" />
            </div>
            <label style="margin-top: 12px;">
              VAT Rate (%)
              <input type="number" id="acc-set-vat-rate" value="20" min="0" max="100" />
            </label>
            <label style="margin-top: 12px;">
              Set Aside %
              <input type="number" id="acc-set-aside-percent" value="25" min="0" max="100" />
            </label>
          </div>

          <!-- Categories -->
          <div class="acc-settings-section">
            <h4>📂 Custom Categories</h4>
            <p class="hint">Add custom expense or income categories.</p>
            <div style="display: flex; gap: 8px; margin-top: 12px;">
              <input type="text" id="acc-set-new-category" placeholder="Category name" style="flex: 1;" />
              <select id="acc-set-category-type" style="width: 100px;">
                <option value="expense">Expense</option>
                <option value="income">Income</option>
              </select>
              <button class="builder-btn" id="acc-set-add-category">Add</button>
            </div>
          </div>

          <!-- Data Management -->
          <div class="acc-settings-section">
            <h4>🗄️ Data Management</h4>
            <p class="hint">Manage your stored data.</p>
            <div id="acc-storage-info" class="hint" style="margin: 12px 0;"></div>
            <button class="builder-btn gx-btn-danger" id="acc-clear-all">🗑️ Clear All Data</button>
          </div>
        </div>

        <div class="builder-controls" style="margin-top: 20px;">
          <button class="builder-btn gx-btn-primary" id="acc-save-settings">💾 Save Settings</button>
        </div>
      </div>

    </div>

    <!-- RIGHT PANEL: Summary & Quick Actions -->
    <div class="acc-summary-panel">
      <div class="acc-summary-title">📊 Summary</div>
      
      <div class="acc-summary-card">
        <div class="acc-stat-row">
          <span class="acc-stat-label">Income</span>
          <span class="acc-stat-value income" id="acc-side-income">£0.00</span>
        </div>
        <div class="acc-stat-row">
          <span class="acc-stat-label">Expenses</span>
          <span class="acc-stat-value expense" id="acc-side-expense">£0.00</span>
        </div>
        <div class="acc-stat-row">
          <span class="acc-stat-label">Profit</span>
          <span class="acc-stat-value balance" id="acc-side-profit">£0.00</span>
        </div>
      </div>

      <div class="acc-summary-title" style="margin-top: 16px;">⚡ Quick Actions</div>
      <div class="acc-quick-actions">
        <button class="acc-quick-btn" id="acc-quick-income-btn">
          <span class="icon">💵</span>
          <span>Add Income</span>
        </button>
        <button class="acc-quick-btn" id="acc-quick-expense-btn">
          <span class="icon">💸</span>
          <span>Add Expense</span>
        </button>
        <button class="acc-quick-btn" id="acc-quick-invoice-btn">
          <span class="icon">📄</span>
          <span>New Invoice</span>
        </button>
        <button class="acc-quick-btn" id="acc-quick-receipt-btn">
          <span class="icon">🧾</span>
          <span>Add Receipt</span>
        </button>
      </div>

      <div class="acc-summary-title" style="margin-top: 16px;">⚠️ Alerts</div>
      <div id="acc-alerts" class="acc-summary-card">
        <div class="acc-stat-row">
          <span class="hint">No alerts</span>
        </div>
      </div>

      <div class="acc-summary-title" style="margin-top: 16px;">📝 Notes</div>
      <textarea id="acc-quick-notes" rows="4" placeholder="Quick notes…" style="width: 100%;"></textarea>
      <button class="builder-btn" id="acc-save-notes" style="margin-top: 8px; width: 100%;">💾 Save Notes</button>
    </div>

  </div>

  <!-- AUDIT LOG (Bottom) -->
  <div class="acc-audit-panel">
    <div class="acc-audit-header">
      <span class="acc-audit-title">📜 Action Log</span>
      <span class="hint" id="acc-audit-count">0 entries</span>
    </div>
    <div id="acc-audit-log" class="acc-audit-log">
      <div class="acc-audit-entry">
        <span class="acc-audit-time">--:--:--</span>
        <span class="acc-audit-type info">INFO</span>
        <span class="acc-audit-msg">Module ready</span>
      </div>
    </div>
  </div>

  <!-- BRAIN ASSISTANT -->
  <div class="builder-card" id="account-brain-card" style="margin-top: 20px;">
    <h2>🧠 GRACE-X Accounting Assistant</h2>
    <p class="hint">
      Ask about budgeting, tax tips, expense categories, or financial planning. 
      <strong>Note: This is guidance only, not professional financial advice.</strong>
    </p>

    <div class="module-brain" id="account-brain-panel">
      <div id="account-brain-output" class="brain-output">
        <div class="brain-message brain-message-system">
          I can help with budgeting, expense tracking, and financial questions. What would you like to know?
        </div>
      </div>

      <div class="brain-input-row">
        <button type="button" class="brain-mic-btn" id="account-brain-mic" title="Voice input">🎙️</button>
        <input id="account-brain-input" type="text" placeholder="Ask about budgeting, tax, or finances…" />
        <button id="account-brain-send">Ask</button>
      </div>

      <div class="brain-actions">
        <button class="builder-btn" id="account-brain-clear">Clear conversation</button>
      </div>
    </div>
  </div>

</section>
