<section class="module-section sport-container">
  <div class="sport-livebar">
    <label><input type="checkbox" id="sport-football-live"> Football Live (online)</label>
    <span id="sport-football-live-status">OFFLINE</span>
    <label style="margin-left:18px;"><input type="checkbox" id="sport-racing-live"> Racing Live (online)</label>
    <span id="sport-racing-live-status">OFFLINE</span>
  </div>

  <!-- Module Header -->
  <div class="module-header">
    <div class="module-logo-slot" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
      <span class="module-logo-text">⚽</span>
    </div>
    <div class="module-header-text">
      <h1 class="module-title">GRACE-X Sport™</h1>
      <p class="module-subtitle">
        Real-time analytics, live scores, AI predictions & betting insights
      </p>
      <p class="module-copyright" style="font-size: 0.75rem; color: #888; margin-top: 4px;">
        © Zac Crockett & Jason Treadaway
      </p>
    </div>
    <div class="module-header-actions" style="margin-left: auto; display: flex; gap: 8px;">
      <span class="gx-badge gx-badge-success" id="sport-connection-badge">🟡 Simulated</span>
    </div>
  </div>

  <!-- GRACE-X Sport AI Assistant -->
  <div class="builder-card" id="sport-brain-card">
    <h2>🧠 Sport AI Assistant</h2>
    <p class="hint">
      Ask about match predictions, betting analysis, player stats, or live scores.
    </p>

    <div class="module-brain" id="sport-brain-panel">
      <div id="sport-brain-output" class="brain-output">
        <div class="brain-message brain-message-system">
          ⚽ Ready to assist with sports analytics. Ask about any sport, team, match or betting insights!
        </div>
      </div>

      <div class="brain-input-row">
        <button type="button" class="brain-mic-btn" id="sport-brain-mic" title="Voice input">
          🎙️
        </button>
        <input
          id="sport-brain-input"
          type="text"
          placeholder="Who will win Man City vs Arsenal? Best value bet today..."
        />
        <button id="sport-brain-btn">Ask</button>
      </div>

      <div class="brain-actions">
        <button class="builder-btn" id="sport-brain-clear">Clear</button>
        <button class="builder-btn" id="sport-brain-export">Export</button>
      </div>
    </div>
  </div>

  <!-- Quick Sport Selector - Compact Grid -->
  <div class="builder-card" id="sport-selector-card">
    <h2>🏆 Select Sport</h2>
    <div class="sport-selector-grid">
      <button class="sport-btn active" data-sport="football">⚽ Football</button>
      <button class="sport-btn" data-sport="basketball">🏀 Basketball</button>
      <button class="sport-btn" data-sport="tennis">🎾 Tennis</button>
      <button class="sport-btn" data-sport="cricket">🏏 Cricket</button>
      <button class="sport-btn" data-sport="rugby">🏉 Rugby</button>
      <button class="sport-btn" data-sport="golf">⛳ Golf</button>
      <button class="sport-btn" data-sport="f1">🏎️ F1</button>
      <button class="sport-btn" data-sport="horse-racing">🐎 Racing</button>
      <button class="sport-btn" data-sport="boxing">🥊 Boxing</button>
      <button class="sport-btn" data-sport="mma">🥋 MMA</button>
      <button class="sport-btn" data-sport="baseball">⚾ Baseball</button>
      <button class="sport-btn" data-sport="nfl">🏈 NFL</button>
      <button class="sport-btn" data-sport="darts">🎯 Darts</button>
      <button class="sport-btn" data-sport="snooker">🎱 Snooker</button>
    </div>
  </div>

  <!-- Live Scores Dashboard -->
  <div class="builder-card" id="sport-scores-card">
    <h2>📊 Live Scores - <span id="sport-current-sport">Football</span></h2>
    <p class="hint">Real-time match updates from around the world</p>
    
    <div id="sport-live-matches" class="sport-matches-container">
      <!-- Populated dynamically -->
      <div class="sport-loading">
        <div class="gx-spinner"></div>
        <p>Loading live scores...</p>
      </div>
    </div>
    
    <div class="builder-controls" style="margin-top: 16px;">
      <button class="builder-btn gx-btn-primary" id="sport-refresh-scores">
        🔄 Refresh
      </button>
      <button class="builder-btn" id="sport-set-alerts">
        🔔 Set Alerts
      </button>
    </div>
  </div>

  <!-- AI Predictions Panel -->
  <div class="builder-card" id="sport-predictions-card">
    <h2>🎯 AI Predictions</h2>
    <p class="hint">
      ML-powered predictions based on form, stats, and historical data
    </p>

    <div id="sport-predictions-grid" class="sport-prediction-grid">
      <!-- Populated dynamically -->
      <div class="prediction-card" style="background: rgba(16, 185, 129, 0.1); border-color: rgba(16, 185, 129, 0.3);">
        <div class="prediction-header">
          <span class="prediction-match">Man City vs Arsenal</span>
          <span class="prediction-confidence high">78% Confidence</span>
        </div>
        <div class="prediction-pick">
          <strong>Home Win</strong>
          <span class="prediction-odds">@ 1.85</span>
        </div>
        <p class="prediction-reasoning">City strong at home, 5 wins in last 6</p>
      </div>
      
      <div class="prediction-card" style="background: rgba(99, 102, 241, 0.1); border-color: rgba(99, 102, 241, 0.3);">
        <div class="prediction-header">
          <span class="prediction-match">Liverpool vs Chelsea</span>
          <span class="prediction-confidence medium">72% Confidence</span>
        </div>
        <div class="prediction-pick">
          <strong>Over 2.5 Goals</strong>
          <span class="prediction-odds">@ 1.75</span>
        </div>
        <p class="prediction-reasoning">Both teams averaging 3+ goals per game</p>
      </div>
    </div>

    <div class="builder-controls" style="margin-top: 16px;">
      <button class="builder-btn gx-btn-primary" id="sport-get-predictions">
        🎯 Get AI Predictions
      </button>
      <button class="builder-btn" id="sport-view-history">
        📋 History
      </button>
    </div>
  </div>

  <!-- Quick Stats Dashboard -->
  <div class="builder-card" id="sport-quick-stats">
    <h2>📱 Your Stats</h2>
    <div class="gx-stats-grid">
      <div class="gx-stat-card">
        <div class="gx-stat-value" id="sport-predictions-made">0</div>
        <div class="gx-stat-label">Predictions</div>
      </div>
      <div class="gx-stat-card">
        <div class="gx-stat-value" id="sport-accuracy">0%</div>
        <div class="gx-stat-label">Accuracy</div>
      </div>
      <div class="gx-stat-card">
        <div class="gx-stat-value" id="sport-matches-tracked">0</div>
        <div class="gx-stat-label">Tracked</div>
      </div>
      <div class="gx-stat-card">
        <div class="gx-stat-value" id="sport-alerts-set">0</div>
        <div class="gx-stat-label">Alerts</div>
      </div>
    </div>
  </div>

  <!-- Favorites & Tracking -->
  <div class="builder-card" id="sport-favorites-card">
    <h2>⭐ My Teams & Players</h2>
    <p class="hint">Track favorites for personalized alerts and quick access</p>

    <div class="sport-favorites-section">
      <h3 style="font-size: 0.9rem; margin-bottom: 12px; color: var(--gx-text-secondary);">Teams</h3>
      <div id="sport-favorite-teams" class="favorites-list">
        <button id="sport-add-team" class="add-favorite-btn">+ Add Team</button>
      </div>

      <h3 style="font-size: 0.9rem; margin: 16px 0 12px; color: var(--gx-text-secondary);">Players</h3>
      <div id="sport-favorite-players" class="favorites-list">
        <button id="sport-add-player" class="add-favorite-btn">+ Add Player</button>
      </div>
    </div>
  </div>

  <!-- Horse Racing Section -->
  <div class="builder-card" id="sport-racing-card">
    <h2>🐎 Horse Racing</h2>
    <p class="hint">Form guides, race cards, and AI-powered tips</p>

    <div class="racing-section">
      <!-- Meet Selector -->
      <div class="racing-meets" style="display: flex; gap: 8px; margin-bottom: 16px; overflow-x: auto; padding-bottom: 8px;">
        <button class="racing-meet-btn active" data-meet="cheltenham">Cheltenham</button>
        <button class="racing-meet-btn" data-meet="ascot">Ascot</button>
        <button class="racing-meet-btn" data-meet="newmarket">Newmarket</button>
        <button class="racing-meet-btn" data-meet="aintree">Aintree</button>
        <button class="racing-meet-btn" data-meet="kempton">Kempton</button>
      </div>

      <!-- Race Card -->
      <div class="racing-card" style="background: rgba(255,255,255,0.03); border-radius: 12px; padding: 16px; margin-bottom: 12px;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
          <span style="font-weight: 600;">14:30 - Gold Cup</span>
          <span class="gx-badge gx-badge-success">Next Race</span>
        </div>
        <table style="width: 100%; font-size: 0.85rem;">
          <thead>
            <tr style="color: #888;">
              <th style="text-align: left; padding: 4px 0;">Horse</th>
              <th style="text-align: center;">Form</th>
              <th style="text-align: center;">Odds</th>
              <th style="text-align: right;">AI Rating</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 8px 0;">1. Galopin Des Champs</td>
              <td style="text-align: center; color: #10b981;">1-1-1-2</td>
              <td style="text-align: center;">2/1</td>
              <td style="text-align: right;">⭐⭐⭐</td>
            </tr>
            <tr>
              <td style="padding: 8px 0;">2. Constitution Hill</td>
              <td style="text-align: center; color: #10b981;">1-1-1-1</td>
              <td style="text-align: center;">5/2</td>
              <td style="text-align: right;">⭐⭐</td>
            </tr>
            <tr>
              <td style="padding: 8px 0;">3. A Plus Tard</td>
              <td style="text-align: center; color: #f59e0b;">2-3-1-4</td>
              <td style="text-align: center;">6/1</td>
              <td style="text-align: right;">⭐</td>
            </tr>
          </tbody>
        </table>
      </div>

      <button class="builder-btn gx-btn-primary" id="sport-get-racing-tips" style="width: 100%;">
        🎯 Get AI Racing Tips
      </button>
    </div>
  </div>

  <!-- Trending & Social -->
  <div class="builder-card" id="sport-social-card">
    <h2>🔥 Trending</h2>
    
    <div style="display: grid; gap: 12px;">
      <div style="display: flex; align-items: center; gap: 12px; padding: 12px; background: rgba(239, 68, 68, 0.1); border-radius: 8px; border-left: 3px solid #ef4444;">
        <span style="font-size: 1.5rem;">🔴</span>
        <div>
          <p style="margin: 0; font-weight: 600;">Premier League - Match Day 16</p>
          <p style="margin: 4px 0 0; color: #888; font-size: 0.85rem;">6 matches live now</p>
        </div>
      </div>
      
      <div style="display: flex; align-items: center; gap: 12px; padding: 12px; background: rgba(99, 102, 241, 0.1); border-radius: 8px; border-left: 3px solid #6366f1;">
        <span style="font-size: 1.5rem;">🏀</span>
        <div>
          <p style="margin: 0; font-weight: 600;">NBA Christmas Games</p>
          <p style="margin: 4px 0 0; color: #888; font-size: 0.85rem;">Lakers vs Celtics headline</p>
        </div>
      </div>
      
      <div style="display: flex; align-items: center; gap: 12px; padding: 12px; background: rgba(16, 185, 129, 0.1); border-radius: 8px; border-left: 3px solid #10b981;">
        <span style="font-size: 1.5rem;">🏈</span>
        <div>
          <p style="margin: 0; font-weight: 600;">NFL Playoffs</p>
          <p style="margin: 4px 0 0; color: #888; font-size: 0.85rem;">Wild Card Weekend approaching</p>
        </div>
      </div>
    </div>

    <div style="margin-top: 16px; padding: 12px; background: rgba(59, 130, 246, 0.1); border-radius: 8px;">
      <h4 style="margin: 0 0 8px; font-size: 0.9rem;">📱 Social Buzz</h4>
      <ul style="margin: 0; padding-left: 16px; color: #888; font-size: 0.85rem;">
        <li>#PremierLeague - Boxing Day fixtures confirmed</li>
        <li>#ChampionsLeague - Draw reactions</li>
        <li>#TransferNews - January window opens soon</li>
      </ul>
    </div>
  </div>

  <!-- Voice Dictation Panel -->
  <div class="builder-card">
    <h2>🎙️ Voice Commands</h2>
    <p class="hint">Say "Hey Grace" followed by your command, or use the microphone button</p>
    
    <div class="module-voice-panel" data-module="sport" style="background: transparent; padding: 0; margin: 0;">
      <button type="button" class="module-voice-btn">🎙 Talk to Sport Assistant</button>
      <span class="module-voice-status">Ready</span>
      <textarea class="module-voice-text" placeholder="Voice transcript appears here…" rows="2"></textarea>
    </div>
    
    <div style="margin-top: 12px; font-size: 0.85rem; color: #888;">
      <strong>Try saying:</strong> "What's the score?", "Predict the Arsenal game", "Switch to basketball"
    </div>
  </div>
</section>

<style>
/* Sport Module Enhanced Styles */
.sport-selector-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 8px;
}

.sport-btn {
  padding: 10px 12px;
  font-size: 0.85rem;
  white-space: nowrap;
}

.sport-matches-container {
  min-height: 150px;
}

.sport-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #888;
}

.sport-loading p {
  margin-top: 12px;
}

.sport-no-matches {
  text-align: center;
  padding: 40px;
  color: #888;
}

.sport-no-matches span {
  font-size: 3rem;
  display: block;
  margin-bottom: 12px;
  opacity: 0.5;
}

.sport-prediction-grid {
  display: grid;
  gap: 16px;
}

.prediction-card {
  background: rgba(255, 255, 255, 0.03);
  padding: 16px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease;
}

.prediction-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.prediction-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.prediction-match {
  font-weight: 600;
}

.prediction-confidence {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
}

.prediction-confidence.high {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.prediction-confidence.medium {
  background: rgba(99, 102, 241, 0.2);
  color: #6366f1;
}

.prediction-confidence.low {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

.prediction-pick {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.prediction-pick strong {
  font-size: 1.1rem;
  color: var(--gx-text-primary);
}

.prediction-odds {
  font-family: 'JetBrains Mono', monospace;
  color: #10b981;
  font-weight: 600;
}

.prediction-reasoning {
  margin: 0;
  font-size: 0.85rem;
  color: #888;
  font-style: italic;
}

.prediction-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.prediction-actions button {
  flex: 1;
  padding: 6px 12px !important;
  font-size: 0.8rem !important;
}

.favorites-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.favorite-tag {
  background: rgba(16, 185, 129, 0.2);
  padding: 8px 12px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
}

.favorite-tag.player-tag {
  background: rgba(236, 72, 153, 0.2);
}

.favorite-tag .remove-fav {
  background: none;
  border: none;
  color: #f87171;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0 2px;
  line-height: 1;
}

.add-favorite-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px dashed rgba(255, 255, 255, 0.3);
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  color: #888;
  font-size: 0.85rem;
  transition: all 0.2s;
}

.add-favorite-btn:hover {
  border-color: var(--gx-accent-cyan);
  color: var(--gx-accent-cyan);
}

.racing-meet-btn {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  white-space: nowrap;
  color: var(--gx-text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.racing-meet-btn:hover {
  border-color: var(--gx-accent-violet);
}

.racing-meet-btn.active {
  background: rgba(139, 92, 246, 0.2);
  border-color: rgba(139, 92, 246, 0.5);
  color: var(--gx-accent-violet);
}

/* F1 specific styles */
.f1-standings {
  background: rgba(239, 68, 68, 0.05);
  border-radius: 12px;
  padding: 16px;
}

.f1-position-row {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.f1-position-row:last-child {
  border-bottom: none;
}

.f1-pos {
  font-weight: 700;
  font-size: 1.2rem;
  min-width: 40px;
  color: #ef4444;
}

.f1-driver {
  flex: 1;
  font-weight: 600;
}

.f1-team {
  color: #888;
  font-size: 0.85rem;
}

.f1-gap {
  font-family: 'JetBrains Mono', monospace;
  color: #10b981;
}

/* Tennis styles */
.tennis-match .tennis-score {
  font-family: 'JetBrains Mono', monospace;
}

@media (max-width: 768px) {
  .sport-selector-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .sport-btn {
    padding: 8px;
    font-size: 0.75rem;
  }
  
  .prediction-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
</style>

  <div id="gxVersionBadge" class="gx-version-badge">ZGV6 19.12.25.6</div>

<script>
// GRACE-X Sport™ Module Controller v7.0
// © Zac Crockett & Jason Treadaway
(function() {
  'use strict';

  const API_BASE = window.location.protocol + '//' + window.location.hostname + ':3000/api';
  let currentSport = 'football';
  let autoRefreshInterval = null;
  let isAutoRefresh = false;

  // Initialize when module loads
  function initSport() {
    console.log('🏆 GRACE-X Sport™ Module v7.0 Initialized');
    setupEventListeners();
    loadLiveScores();
    checkAPIConnection();
  }

  // Check API connection
  async function checkAPIConnection() {
    try {
      const response = await fetch(`${API_BASE}/sports/football/live`);
      const badge = document.getElementById('sport-connection-badge');
      
      if (response.ok) {
        badge.textContent = '🟢 Connected';
        badge.className = 'gx-badge gx-badge-success';
      } else {
        badge.textContent = '🟡 Limited';
        badge.className = 'gx-badge gx-badge-warning';
      }
    } catch (error) {
      const badge = document.getElementById('sport-connection-badge');
      badge.textContent = '🔴 Offline';
      badge.className = 'gx-badge gx-badge-danger';
    }
  }

  // Setup event listeners
  function setupEventListeners() {
    // Sport selector buttons
    document.querySelectorAll('.sport-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        document.querySelectorAll('.sport-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        currentSport = this.dataset.sport;
        document.getElementById('sport-current-sport').textContent = 
          this.textContent.replace(/[^\w\s]/gi, '').trim();
        loadLiveScores();
      });
    });

    // Refresh scores button
    const refreshBtn = document.getElementById('sport-refresh-scores');
    if (refreshBtn) {
      refreshBtn.addEventListener('click', loadLiveScores);
    }

    // Auto-refresh toggle
    const autoRefreshBtn = document.getElementById('sport-toggle-auto-refresh');
    if (autoRefreshBtn) {
      autoRefreshBtn.addEventListener('click', toggleAutoRefresh);
    }

    // Get predictions button
    const predictionsBtn = document.getElementById('sport-get-predictions');
    if (predictionsBtn) {
      predictionsBtn.addEventListener('click', generatePredictions);
    }

    // Get odds button
    const oddsBtn = document.getElementById('sport-get-odds');
    if (oddsBtn) {
      oddsBtn.addEventListener('click', loadBettingOdds);
    }

    // Get racing data button
    const racingBtn = document.getElementById('sport-get-racing-tips');
    if (racingBtn) {
      racingBtn.addEventListener('click', loadRacingData);
    }

    // Add team button
    const addTeamBtn = document.getElementById('sport-add-team');
    if (addTeamBtn) {
      addTeamBtn.addEventListener('click', () => addFavorite('team'));
    }

    // Add player button
    const addPlayerBtn = document.getElementById('sport-add-player');
    if (addPlayerBtn) {
      addPlayerBtn.addEventListener('click', () => addFavorite('player'));
    }

    // Brain AI functionality
    const brainBtn = document.getElementById('sport-brain-btn');
    const brainInput = document.getElementById('sport-brain-input');
    if (brainBtn && brainInput) {
      brainBtn.addEventListener('click', () => askBrain(brainInput.value));
      brainInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') askBrain(brainInput.value);
      });
    }

    // Clear brain
    const clearBtn = document.getElementById('sport-brain-clear');
    if (clearBtn) {
      clearBtn.addEventListener('click', () => {
        document.getElementById('sport-brain-output').innerHTML = 
          '<div class="brain-message brain-message-system">⚽ Ready to assist with sports analytics.</div>';
      });
    }
  }

  // Load live scores based on current sport
  async function loadLiveScores() {
    const container = document.getElementById('sport-live-matches');
    container.innerHTML = '<div class="sport-loading"><div class="gx-spinner"></div><p>Loading live scores...</p></div>';

    try {
      let endpoint = '';
      switch(currentSport) {
        case 'football':
          endpoint = '/sports/football/live';
          break;
        case 'basketball':
          endpoint = '/sports/basketball/live';
          break;
        case 'tennis':
          endpoint = '/sports/tennis/live';
          break;
        default:
          endpoint = '/sports/football/live';
      }

      const response = await fetch(`${API_BASE}${endpoint}`);
      const result = await response.json();

      if (result.success && result.data && result.data.length > 0) {
        displayMatches(result.data);
      } else {
        container.innerHTML = '<div class="sport-no-matches"><span>😴</span><p>No live matches at the moment</p></div>';
      }
    } catch (error) {
      console.error('Error loading scores:', error);
      container.innerHTML = '<div class="sport-no-matches"><span>⚠️</span><p>Failed to load scores. Check connection.</p></div>';
    }
  }

  // Display matches in the UI
  function displayMatches(matches) {
    const container = document.getElementById('sport-live-matches');
    container.innerHTML = '';

    matches.forEach(match => {
      const isLive = match.status === '1H' || match.status === '2H' || match.status === 'HT';
      const card = document.createElement('div');
      card.className = `sport-match-card ${isLive ? 'live' : ''}`;
      
      card.innerHTML = `
        <div class="sport-match-header">
          <span class="sport-match-league">${match.league || match.tournament || 'Unknown League'}</span>
          <span class="sport-match-status ${isLive ? 'live' : ''}">${formatMatchStatus(match.status, match.time)}</span>
        </div>
        <div class="sport-match-teams">
          <div class="sport-team home">
            <span class="sport-team-name">${match.homeTeam || match.player1}</span>
          </div>
          <div class="sport-score">
            ${formatScore(match)}
          </div>
          <div class="sport-team away">
            <span class="sport-team-name">${match.awayTeam || match.player2}</span>
          </div>
        </div>
        ${match.time && match.status !== 'FT' && match.status !== 'NS' ? 
          `<div class="sport-match-time">${match.time}'</div>` : ''}
      `;
      
      container.appendChild(card);
    });
  }

  // Format match status
  function formatMatchStatus(status) {
    const statusMap = {
      'NS': 'Not Started',
      '1H': 'First Half',
      'HT': 'Half Time',
      '2H': 'Second Half',
      'FT': 'Full Time',
      'LIVE': 'Live'
    };
    return statusMap[status] || status;
  }

  // Format score
  function formatScore(match) {
    if (match.score) return match.score;
    if (match.homeScore !== null && match.awayScore !== null) {
      return `${match.homeScore} - ${match.awayScore}`;
    }
    return 'vs';
  }

  // Toggle auto-refresh
  function toggleAutoRefresh() {
    isAutoRefresh = !isAutoRefresh;
    const btn = document.getElementById('sport-toggle-auto-refresh');
    
    if (isAutoRefresh) {
      btn.textContent = '⏰ Auto: ON';
      autoRefreshInterval = setInterval(loadLiveScores, 30000); // 30 seconds
    } else {
      btn.textContent = '⏰ Auto: OFF';
      if (autoRefreshInterval) {
        clearInterval(autoRefreshInterval);
        autoRefreshInterval = null;
      }
    }
  }

  // Generate AI predictions
  async function generatePredictions() {
    const container = document.getElementById('sport-predictions-grid');
    container.innerHTML = '<div class="sport-loading"><div class="gx-spinner"></div><p>Generating AI predictions...</p></div>';

    setTimeout(() => {
      const predictions = [
        {
          match: 'Man City vs Arsenal',
          confidence: 'high',
          pick: 'Home Win',
          odds: '1.85',
          reasoning: 'City dominant at home, 5 wins in last 6'
        },
        {
          match: 'Liverpool vs Chelsea',
          confidence: 'medium',
          pick: 'Over 2.5 Goals',
          odds: '1.75',
          reasoning: 'Both teams averaging 3+ goals per game'
        },
        {
          match: 'Barcelona vs Real Madrid',
          confidence: 'high',
          pick: 'BTTS',
          odds: '1.65',
          reasoning: 'Historical El Clasico data favors goals'
        }
      ];

      displayPredictions(predictions);
    }, 1500);
  }

  // Display predictions
  function displayPredictions(predictions) {
    const container = document.getElementById('sport-predictions-grid');
    container.innerHTML = '';

    predictions.forEach(pred => {
      const card = document.createElement('div');
      card.className = 'prediction-card';
      card.style.background = getConfidenceColor(pred.confidence);
      card.style.borderColor = getConfidenceBorderColor(pred.confidence);
      
      card.innerHTML = `
        <div class="prediction-header">
          <span class="prediction-match">${pred.match}</span>
          <span class="prediction-confidence ${pred.confidence}">${getConfidencePercent(pred.confidence)}% Confidence</span>
        </div>
        <div class="prediction-pick">
          <strong>${pred.pick}</strong>
          <span class="prediction-odds">@ ${pred.odds}</span>
        </div>
        <p class="prediction-reasoning">${pred.reasoning}</p>
      `;
      
      container.appendChild(card);
    });
  }

  // Get confidence color
  function getConfidenceColor(level) {
    const colors = {
      'high': 'rgba(16, 185, 129, 0.1)',
      'medium': 'rgba(99, 102, 241, 0.1)',
      'low': 'rgba(245, 158, 11, 0.1)'
    };
    return colors[level] || colors.medium;
  }

  // Get confidence border color
  function getConfidenceBorderColor(level) {
    const colors = {
      'high': 'rgba(16, 185, 129, 0.3)',
      'medium': 'rgba(99, 102, 241, 0.3)',
      'low': 'rgba(245, 158, 11, 0.3)'
    };
    return colors[level] || colors.medium;
  }

  // Get confidence percentage
  function getConfidencePercent(level) {
    const percents = {
      'high': 78,
      'medium': 72,
      'low': 65
    };
    return percents[level] || 70;
  }

  // Load betting odds
  async function loadBettingOdds() {
    try {
      const response = await fetch(`${API_BASE}/sports/odds/soccer_epl`);
      const result = await response.json();

      if (result.success && result.data) {
        console.log('Betting odds:', result.data);
        showNotification('Odds loaded successfully', 'success');
      }
    } catch (error) {
      console.error('Error loading odds:', error);
      showNotification('Failed to load odds', 'error');
    }
  }

  // Load racing data
  async function loadRacingData() {
    const container = document.querySelector('.racing-card-container') || 
                      document.querySelector('.racing-section');
    if (!container) return;

    container.innerHTML = '<div class="sport-loading"><div class="gx-spinner"></div><p>Loading race cards...</p></div>';

    try {
      const response = await fetch(`${API_BASE}/sports/racing/cards`);
      const result = await response.json();

      if (result.success && result.data) {
        displayRacingCards(result.data, container);
      }
    } catch (error) {
      console.error('Error loading racing data:', error);
      container.innerHTML = '<div class="sport-no-matches"><span>⚠️</span><p>Failed to load racing data</p></div>';
    }
  }

  // Display racing cards
  function displayRacingCards(data, container) {
    container.innerHTML = '';

    if (!data.races || data.races.length === 0) {
      container.innerHTML = '<div class="sport-no-matches"><span>🐎</span><p>No races available</p></div>';
      return;
    }

    data.races.forEach(race => {
      const card = document.createElement('div');
      card.className = 'racing-card';
      
      let runnersHTML = race.runners.map(runner => `
        <tr>
          <td>${runner.position}. ${runner.name}</td>
          <td style="text-align: center; color: #10b981;">${runner.form}</td>
          <td style="text-align: center;">${runner.odds}</td>
          <td style="text-align: right;">${'⭐'.repeat(runner.rating)}</td>
        </tr>
      `).join('');
      
      card.innerHTML = `
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
          <span style="font-weight: 600;">${race.time} - ${race.name}</span>
          <span class="gx-badge gx-badge-success">Next Race</span>
        </div>
        <table style="width: 100%; font-size: 0.85rem;">
          <thead>
            <tr style="color: #888;">
              <th style="text-align: left; padding: 4px 0;">Horse</th>
              <th style="text-align: center;">Form</th>
              <th style="text-align: center;">Odds</th>
              <th style="text-align: right;">AI Rating</th>
            </tr>
          </thead>
          <tbody>
            ${runnersHTML}
          </tbody>
        </table>
      `;
      
      container.appendChild(card);
    });
  }

  // Add favorite team or player
  function addFavorite(type) {
    const name = prompt(`Enter ${type} name:`);
    if (!name) return;

    const container = type === 'team' ? 
      document.getElementById('sport-favorite-teams') :
      document.getElementById('sport-favorite-players');

    const tag = document.createElement('div');
    tag.className = type === 'team' ? 'favorite-tag' : 'favorite-tag player-tag';
    tag.innerHTML = `
      <span>${name}</span>
      <button class="remove-fav" onclick="this.parentElement.remove()">×</button>
    `;

    container.insertBefore(tag, container.lastElementChild);
    showNotification(`${name} added to favorites`, 'success');
  }

  // Ask the AI brain
  async function askBrain(question) {
    if (!question.trim()) return;

    const output = document.getElementById('sport-brain-output');
    const input = document.getElementById('sport-brain-input');

    // Add user message
    const userMsg = document.createElement('div');
    userMsg.className = 'brain-message brain-message-user';
    userMsg.textContent = question;
    output.appendChild(userMsg);

    // Clear input
    input.value = '';

    // Add thinking indicator
    const thinkingMsg = document.createElement('div');
    thinkingMsg.className = 'brain-message brain-message-assistant';
    thinkingMsg.innerHTML = '<div class="gx-spinner" style="width: 20px; height: 20px;"></div>';
    output.appendChild(thinkingMsg);
    output.scrollTop = output.scrollHeight;

    try {
      const response = await fetch(`${API_BASE}/brain`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          module: 'sport',
          messages: [{ role: 'user', content: question }],
          temperature: 0.7,
          max_tokens: 500
        })
      });

      const result = await response.json();
      
      thinkingMsg.innerHTML = result.response || 'Error: Could not get response';
    } catch (error) {
      thinkingMsg.innerHTML = `Error: ${error.message}`;
    }

    output.scrollTop = output.scrollHeight;
  }

  // Show notification
  function showNotification(message, type = 'info') {
    if (window.GX && window.GX.showNotification) {
      window.GX.showNotification(message, type);
    } else {
      console.log(`[${type.toUpperCase()}] ${message}`);
    }
  }

  // Initialize on load
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initSport);
  } else {
    initSport();
  }

  // Cleanup on module unmount
  window.addEventListener('beforeunload', () => {
    if (autoRefreshInterval) {
      clearInterval(autoRefreshInterval);
    }
  });

})();
</script>
