/* GRACE-X Valuation Dashboard - Professional Styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: #e2e8f0;
  line-height: 1.6;
  padding: 0;
  min-height: 100vh;
}

.valuation-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.valuation-header {
  background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
  border: 2px solid rgba(6, 182, 212, 0.3);
  border-radius: 16px;
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section h1 {
  font-size: 48px;
  font-weight: 800;
  background: linear-gradient(135deg, #06b6d4 0%, #10b981 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 20px;
  color: #94a3b8;
  font-weight: 500;
}

.date-section {
  text-align: right;
}

.date-label {
  font-size: 12px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.date-value {
  font-size: 24px;
  font-weight: 700;
  color: #06b6d4;
  margin: 4px 0;
}

.build-version {
  font-size: 11px;
  color: #10b981;
  font-weight: 600;
}

/* Executive Summary */
.exec-summary {
  margin-bottom: 50px;
}

.exec-summary h2 {
  font-size: 32px;
  color: #e2e8f0;
  margin-bottom: 30px;
  font-weight: 700;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.summary-card {
  background: rgba(30, 41, 59, 0.6);
  border: 2px solid rgba(6, 182, 212, 0.2);
  border-radius: 16px;
  padding: 30px;
  display: flex;
  gap: 20px;
  align-items: center;
  transition: all 0.3s;
}

.summary-card:hover {
  transform: translateY(-5px);
  border-color: #06b6d4;
  box-shadow: 0 12px 40px rgba(6, 182, 212, 0.3);
}

.summary-card.primary {
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.05);
}

.summary-card.highlight {
  border-color: #f59e0b;
  background: rgba(245, 158, 11, 0.05);
}

.card-icon {
  font-size: 48px;
}

.card-label {
  font-size: 13px;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.card-value {
  font-size: 32px;
  font-weight: 800;
  color: #06b6d4;
  line-height: 1.2;
}

.summary-card.primary .card-value {
  color: #10b981;
}

.summary-card.highlight .card-value {
  color: #f59e0b;
}

.card-sublabel {
  font-size: 12px;
  color: #64748b;
  margin-top: 4px;
}

/* Key Insights */
.key-insights {
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 12px;
  padding: 30px;
}

.key-insights h3 {
  font-size: 20px;
  color: #e2e8f0;
  margin-bottom: 20px;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.insight-item {
  display: flex;
  gap: 12px;
  align-items: start;
  font-size: 14px;
  color: #cbd5e1;
}

.insight-icon {
  font-size: 18px;
  flex-shrink: 0;
}

/* Chart Sections */
.chart-section {
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 16px;
  padding: 40px;
  margin-bottom: 40px;
}

.chart-section h2 {
  font-size: 28px;
  color: #e2e8f0;
  margin-bottom: 30px;
  font-weight: 700;
}

.chart-container {
  background: rgba(15, 23, 42, 0.6);
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 20px;
}

.chart-note {
  font-size: 13px;
  color: #64748b;
  font-style: italic;
}

/* Scenario Details */
.scenario-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.scenario-card {
  background: rgba(15, 23, 42, 0.6);
  border: 2px solid rgba(6, 182, 212, 0.2);
  border-radius: 12px;
  padding: 25px;
}

.scenario-card.highlight {
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.05);
}

.scenario-card h4 {
  font-size: 18px;
  color: #e2e8f0;
  margin-bottom: 10px;
}

.scenario-card p {
  font-size: 13px;
  color: #94a3b8;
  margin-bottom: 15px;
}

.scenario-card ul {
  list-style: none;
  margin-bottom: 20px;
}

.scenario-card li {
  font-size: 13px;
  color: #cbd5e1;
  padding: 6px 0;
  border-bottom: 1px solid rgba(100, 116, 139, 0.1);
}

.scenario-value {
  font-size: 22px;
  font-weight: 700;
  color: #06b6d4;
  text-align: center;
  padding-top: 15px;
  border-top: 2px solid rgba(6, 182, 212, 0.2);
}

.scenario-card.highlight .scenario-value {
  color: #10b981;
}

/* Multiples Table */
.multiples-table {
  overflow-x: auto;
}

.multiples-table table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 12px;
  overflow: hidden;
}

.multiples-table th {
  background: rgba(6, 182, 212, 0.1);
  color: #06b6d4;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 16px;
  text-align: left;
}

.multiples-table td {
  padding: 16px;
  border-top: 1px solid rgba(100, 116, 139, 0.1);
  color: #e2e8f0;
  font-size: 14px;
}

.multiples-table tr.highlight {
  background: rgba(16, 185, 129, 0.05);
}

.multiples-table tr.highlight td {
  font-weight: 600;
  color: #10b981;
}

/* Comparables */
.comparables-section {
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 16px;
  padding: 40px;
  margin-bottom: 40px;
}

.comparables-section h2 {
  font-size: 28px;
  color: #e2e8f0;
  margin-bottom: 30px;
  font-weight: 700;
}

.comparables-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.comparable-card {
  background: rgba(15, 23, 42, 0.6);
  border: 2px solid rgba(6, 182, 212, 0.2);
  border-radius: 12px;
  padding: 25px;
}

.comparable-card h4 {
  font-size: 20px;
  color: #06b6d4;
  margin-bottom: 20px;
  font-weight: 700;
}

.comp-metric {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid rgba(100, 116, 139, 0.1);
}

.metric-label {
  font-size: 13px;
  color: #94a3b8;
}

.metric-value {
  font-size: 16px;
  font-weight: 700;
  color: #e2e8f0;
}

.comp-note {
  font-size: 12px;
  color: #64748b;
  margin-top: 15px;
  font-style: italic;
}

/* Acquisition Scenarios */
.acquisition-section {
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 16px;
  padding: 40px;
  margin-bottom: 40px;
}

.acquisition-section h2 {
  font-size: 28px;
  color: #e2e8f0;
  margin-bottom: 30px;
  font-weight: 700;
}

.acquisition-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.acquisition-card {
  background: rgba(15, 23, 42, 0.6);
  border: 2px solid rgba(6, 182, 212, 0.2);
  border-radius: 12px;
  padding: 25px;
}

.acquisition-card.highlight {
  border-color: #10b981;
}

.acquisition-card.enterprise {
  border-color: #f59e0b;
  background: rgba(245, 158, 11, 0.05);
}

.acq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.acq-header h4 {
  font-size: 18px;
  color: #e2e8f0;
  font-weight: 700;
}

.acq-badge {
  font-size: 11px;
  padding: 4px 10px;
  background: rgba(6, 182, 212, 0.2);
  color: #06b6d4;
  border-radius: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.acquisition-card.enterprise .acq-badge {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

.acq-value {
  font-size: 24px;
  font-weight: 800;
  color: #06b6d4;
  margin-bottom: 20px;
}

.acquisition-card.enterprise .acq-value {
  color: #f59e0b;
}

.acq-details {
  list-style: none;
}

.acq-details li {
  font-size: 13px;
  color: #cbd5e1;
  padding: 8px 0;
  padding-left: 20px;
  position: relative;
}

.acq-details li:before {
  content: "→";
  position: absolute;
  left: 0;
  color: #06b6d4;
  font-weight: bold;
}

/* Live Metrics */
.live-metrics {
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 16px;
  padding: 40px;
  margin-bottom: 40px;
}

.live-metrics h2 {
  font-size: 28px;
  color: #e2e8f0;
  margin-bottom: 30px;
  font-weight: 700;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.metric-card {
  background: rgba(15, 23, 42, 0.6);
  border: 2px solid rgba(6, 182, 212, 0.2);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
}

.metric-card .metric-label {
  font-size: 12px;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.metric-card .metric-value {
  font-size: 24px;
  font-weight: 700;
  color: #10b981;
}

/* Footer */
.valuation-footer {
  text-align: center;
  padding: 40px 20px;
  color: #64748b;
  font-size: 13px;
  border-top: 1px solid rgba(100, 116, 139, 0.2);
}

.valuation-footer p {
  margin-bottom: 10px;
}

.disclaimer {
  font-size: 11px;
  font-style: italic;
  max-width: 800px;
  margin: 0 auto;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  
  .date-section {
    text-align: center;
  }
  
  .logo-section h1 {
    font-size: 36px;
  }
  
  .summary-grid,
  .insights-grid,
  .scenario-details,
  .comparables-grid,
  .acquisition-grid,
  .metrics-grid {
    grid-template-columns: 1fr;
  }
}

/* Print Styles */
@media print {
  body {
    background: white;
    color: black;
  }
  
  .valuation-container {
    max-width: 100%;
  }
  
  .chart-section,
  .comparables-section,
  .acquisition-section,
  .live-metrics {
    page-break-inside: avoid;
  }
}
